In [1]:
import sys

In [2]:
sys.path

['C:\\Users\\d883534\\Documents\\Repositories\\Untitled Folder',
 'C:\\Users\\d883534\\AppData\\Local\\Continuum\\anaconda3\\python37.zip',
 'C:\\Users\\d883534\\AppData\\Local\\Continuum\\anaconda3\\DLLs',
 'C:\\Users\\d883534\\AppData\\Local\\Continuum\\anaconda3\\lib',
 'C:\\Users\\d883534\\AppData\\Local\\Continuum\\anaconda3',
 '',
 'C:\\Users\\d883534\\AppData\\Roaming\\Python\\Python37\\site-packages',
 'C:\\Users\\d883534\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages',
 'C:\\Users\\d883534\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32',
 'C:\\Users\\d883534\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32\\lib',
 'C:\\Users\\d883534\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\Pythonwin',
 'C:\\Users\\d883534\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\d883534\\.ipython']

# Lvl 1 Heading

Here is some example markdown:
* bullet
* points 

And numbers: 
1. One
2. two
99. three

*italics*
**bold**

## Lvl 2 Heading

In [7]:
%%html

<style>
h2 { 
    color: red
}

#notebook-container {
    width: 100%
}
</style>

## Another lvl 2 heading

In [8]:
%%html

<script>
alert("Hello World!");
</script>

In [12]:
%%html
<img src="https://2e8ram2s1li74atce18qz5y1-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/shutterstock_315465929-1024x684.jpg" style="width:5%;">

In [13]:
%%writefile setup.ipy
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline

Writing setup.ipy

In [14]:
%run setup.ipy

- m for markdown mode
- y for code mode

# GETTING DATA INTO PANDAS

In [16]:
import pandas as pd

In [17]:
pd.read_csv?

In [19]:
cars = pd.read_csv("D:/Data/Auto.csv")

In [20]:
cars.head()

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,1,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,2,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,3,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,4,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,5,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [21]:
path = "D:/Data/Auto.csv"

In [22]:
f = open(path)

In [23]:
type(f)

_io.TextIOWrapper

In [24]:
f.read()

'"","mpg","cylinders","displacement","horsepower","weight","acceleration","year","origin","name"\n"1",18,8,307,130,3504,12,70,1,"chevrolet chevelle malibu"\n"2",15,8,350,165,3693,11.5,70,1,"buick skylark 320"\n"3",18,8,318,150,3436,11,70,1,"plymouth satellite"\n"4",16,8,304,150,3433,12,70,1,"amc rebel sst"\n"5",17,8,302,140,3449,10.5,70,1,"ford torino"\n"6",15,8,429,198,4341,10,70,1,"ford galaxie 500"\n"7",14,8,454,220,4354,9,70,1,"chevrolet impala"\n"8",14,8,440,215,4312,8.5,70,1,"plymouth fury iii"\n"9",14,8,455,225,4425,10,70,1,"pontiac catalina"\n"10",15,8,390,190,3850,8.5,70,1,"amc ambassador dpl"\n"11",15,8,383,170,3563,10,70,1,"dodge challenger se"\n"12",14,8,340,160,3609,8,70,1,"plymouth \'cuda 340"\n"13",15,8,400,150,3761,9.5,70,1,"chevrolet monte carlo"\n"14",14,8,455,225,3086,10,70,1,"buick estate wagon (sw)"\n"15",24,4,113,95,2372,15,70,3,"toyota corona mark ii"\n"16",22,6,198,95,2833,15.5,70,1,"plymouth duster"\n"17",18,6,199,97,2774,15.5,70,1,"amc hornet"\n"18",21,6,200,85,2587,16,70,1,"ford maverick"\n"19",27,4,97,88,2130,14.5,70,3,"datsun pl510"\n"20",26,4,97,46,1835,20.5,70,2,"volkswagen 1131 deluxe sedan"\n"21",25,4,110,87,2672,17.5,70,2,"peugeot 504"\n"22",24,4,107,90,2430,14.5,70,2,"audi 100 ls"\n"23",25,4,104,95,2375,17.5,70,2,"saab 99e"\n"24",26,4,121,113,2234,12.5,70,2,"bmw 2002"\n"25",21,6,199,90,2648,15,70,1,"amc gremlin"\n"26",10,8,360,215,4615,14,70,1,"ford f250"\n"27",10,8,307,200,4376,15,70,1,"chevy c20"\n"28",11,8,318,210,4382,13.5,70,1,"dodge d200"\n"29",9,8,304,193,4732,18.5,70,1,"hi 1200d"\n"30",27,4,97,88,2130,14.5,71,3,"datsun pl510"\n"31",28,4,140,90,2264,15.5,71,1,"chevrolet vega 2300"\n"32",25,4,113,95,2228,14,71,3,"toyota corona"\n"34",19,6,232,100,2634,13,71,1,"amc gremlin"\n"35",16,6,225,105,3439,15.5,71,1,"plymouth satellite custom"\n"36",17,6,250,100,3329,15.5,71,1,"chevrolet chevelle malibu"\n"37",19,6,250,88,3302,15.5,71,1,"ford torino 500"\n"38",18,6,232,100,3288,15.5,71,1,"amc matador"\n"39",14,8,350,165,4209,12,71,1,"chevrolet impala"\n"40",14,8,400,175,4464,11.5,71,1,"pontiac catalina brougham"\n"41",14,8,351,153,4154,13.5,71,1,"ford galaxie 500"\n"42",14,8,318,150,4096,13,71,1,"plymouth fury iii"\n"43",12,8,383,180,4955,11.5,71,1,"dodge monaco (sw)"\n"44",13,8,400,170,4746,12,71,1,"ford country squire (sw)"\n"45",13,8,400,175,5140,12,71,1,"pontiac safari (sw)"\n"46",18,6,258,110,2962,13.5,71,1,"amc hornet sportabout (sw)"\n"47",22,4,140,72,2408,19,71,1,"chevrolet vega (sw)"\n"48",19,6,250,100,3282,15,71,1,"pontiac firebird"\n"49",18,6,250,88,3139,14.5,71,1,"ford mustang"\n"50",23,4,122,86,2220,14,71,1,"mercury capri 2000"\n"51",28,4,116,90,2123,14,71,2,"opel 1900"\n"52",30,4,79,70,2074,19.5,71,2,"peugeot 304"\n"53",30,4,88,76,2065,14.5,71,2,"fiat 124b"\n"54",31,4,71,65,1773,19,71,3,"toyota corolla 1200"\n"55",35,4,72,69,1613,18,71,3,"datsun 1200"\n"56",27,4,97,60,1834,19,71,2,"volkswagen model 111"\n"57",26,4,91,70,1955,20.5,71,1,"plymouth cricket"\n"58",24,4,113,95,2278,15.5,72,3,"toyota corona hardtop"\n"59",25,4,97.5,80,2126,17,72,1,"dodge colt hardtop"\n"60",23,4,97,54,2254,23.5,72,2,"volkswagen type 3"\n"61",20,4,140,90,2408,19.5,72,1,"chevrolet vega"\n"62",21,4,122,86,2226,16.5,72,1,"ford pinto runabout"\n"63",13,8,350,165,4274,12,72,1,"chevrolet impala"\n"64",14,8,400,175,4385,12,72,1,"pontiac catalina"\n"65",15,8,318,150,4135,13.5,72,1,"plymouth fury iii"\n"66",14,8,351,153,4129,13,72,1,"ford galaxie 500"\n"67",17,8,304,150,3672,11.5,72,1,"amc ambassador sst"\n"68",11,8,429,208,4633,11,72,1,"mercury marquis"\n"69",13,8,350,155,4502,13.5,72,1,"buick lesabre custom"\n"70",12,8,350,160,4456,13.5,72,1,"oldsmobile delta 88 royale"\n"71",13,8,400,190,4422,12.5,72,1,"chrysler newport royal"\n"72",19,3,70,97,2330,13.5,72,3,"mazda rx2 coupe"\n"73",15,8,304,150,3892,12.5,72,1,"amc matador (sw)"\n"74",13,8,307,130,4098,14,72,1,"chevrolet chevelle concours (sw)"\n"75",13,8,302,140,4294,16,72,1,"ford gran torino (sw)"\n"76",14,8,318,150,4077,14,72,1,"plymouth satellite custom (sw)"\n"77",18,4,121,112,2933,14.5,72,2,"volvo 145e (sw)"\n"78",22,4,121,76,2511,18,72,2,"volkswagen 411 (sw)"\n"79",21,4,120,87,2979,19.5,72,2,"peugeot 504 (sw)"\n"80",26,4,96,69,2189,18,72,2,"renault 12 (sw)"\n"81",22,4,122,86,2395,16,72,1,"ford pinto (sw)"\n"82",28,4,97,92,2288,17,72,3,"datsun 510 (sw)"\n"83",23,4,120,97,2506,14.5,72,3,"toyouta corona mark ii (sw)"\n"84",28,4,98,80,2164,15,72,1,"dodge colt (sw)"\n"85",27,4,97,88,2100,16.5,72,3,"toyota corolla 1600 (sw)"\n"86",13,8,350,175,4100,13,73,1,"buick century 350"\n"87",14,8,304,150,3672,11.5,73,1,"amc matador"\n"88",13,8,350,145,3988,13,73,1,"chevrolet malibu"\n"89",14,8,302,137,4042,14.5,73,1,"ford gran torino"\n"90",15,8,318,150,3777,12.5,73,1,"dodge coronet custom"\n"91",12,8,429,198,4952,11.5,73,1,"mercury marquis brougham"\n"92",13,8,400,150,4464,12,73,1,"chevrolet caprice classic"\n"93",13,8,351,158,4363,13,73,1,"ford ltd"\n"94",14,8,318,150,4237,14.5,73,1,"plymouth fury gran sedan"\n"95",13,8,440,215,4735,11,73,1,"chrysler new yorker brougham"\n"96",12,8,455,225,4951,11,73,1,"buick electra 225 custom"\n"97",13,8,360,175,3821,11,73,1,"amc ambassador brougham"\n"98",18,6,225,105,3121,16.5,73,1,"plymouth valiant"\n"99",16,6,250,100,3278,18,73,1,"chevrolet nova custom"\n"100",18,6,232,100,2945,16,73,1,"amc hornet"\n"101",18,6,250,88,3021,16.5,73,1,"ford maverick"\n"102",23,6,198,95,2904,16,73,1,"plymouth duster"\n"103",26,4,97,46,1950,21,73,2,"volkswagen super beetle"\n"104",11,8,400,150,4997,14,73,1,"chevrolet impala"\n"105",12,8,400,167,4906,12.5,73,1,"ford country"\n"106",13,8,360,170,4654,13,73,1,"plymouth custom suburb"\n"107",12,8,350,180,4499,12.5,73,1,"oldsmobile vista cruiser"\n"108",18,6,232,100,2789,15,73,1,"amc gremlin"\n"109",20,4,97,88,2279,19,73,3,"toyota carina"\n"110",21,4,140,72,2401,19.5,73,1,"chevrolet vega"\n"111",22,4,108,94,2379,16.5,73,3,"datsun 610"\n"112",18,3,70,90,2124,13.5,73,3,"maxda rx3"\n"113",19,4,122,85,2310,18.5,73,1,"ford pinto"\n"114",21,6,155,107,2472,14,73,1,"mercury capri v6"\n"115",26,4,98,90,2265,15.5,73,2,"fiat 124 sport coupe"\n"116",15,8,350,145,4082,13,73,1,"chevrolet monte carlo s"\n"117",16,8,400,230,4278,9.5,73,1,"pontiac grand prix"\n"118",29,4,68,49,1867,19.5,73,2,"fiat 128"\n"119",24,4,116,75,2158,15.5,73,2,"opel manta"\n"120",20,4,114,91,2582,14,73,2,"audi 100ls"\n"121",19,4,121,112,2868,15.5,73,2,"volvo 144ea"\n"122",15,8,318,150,3399,11,73,1,"dodge dart custom"\n"123",24,4,121,110,2660,14,73,2,"saab 99le"\n"124",20,6,156,122,2807,13.5,73,3,"toyota mark ii"\n"125",11,8,350,180,3664,11,73,1,"oldsmobile omega"\n"126",20,6,198,95,3102,16.5,74,1,"plymouth duster"\n"128",19,6,232,100,2901,16,74,1,"amc hornet"\n"129",15,6,250,100,3336,17,74,1,"chevrolet nova"\n"130",31,4,79,67,1950,19,74,3,"datsun b210"\n"131",26,4,122,80,2451,16.5,74,1,"ford pinto"\n"132",32,4,71,65,1836,21,74,3,"toyota corolla 1200"\n"133",25,4,140,75,2542,17,74,1,"chevrolet vega"\n"134",16,6,250,100,3781,17,74,1,"chevrolet chevelle malibu classic"\n"135",16,6,258,110,3632,18,74,1,"amc matador"\n"136",18,6,225,105,3613,16.5,74,1,"plymouth satellite sebring"\n"137",16,8,302,140,4141,14,74,1,"ford gran torino"\n"138",13,8,350,150,4699,14.5,74,1,"buick century luxus (sw)"\n"139",14,8,318,150,4457,13.5,74,1,"dodge coronet custom (sw)"\n"140",14,8,302,140,4638,16,74,1,"ford gran torino (sw)"\n"141",14,8,304,150,4257,15.5,74,1,"amc matador (sw)"\n"142",29,4,98,83,2219,16.5,74,2,"audi fox"\n"143",26,4,79,67,1963,15.5,74,2,"volkswagen dasher"\n"144",26,4,97,78,2300,14.5,74,2,"opel manta"\n"145",31,4,76,52,1649,16.5,74,3,"toyota corona"\n"146",32,4,83,61,2003,19,74,3,"datsun 710"\n"147",28,4,90,75,2125,14.5,74,1,"dodge colt"\n"148",24,4,90,75,2108,15.5,74,2,"fiat 128"\n"149",26,4,116,75,2246,14,74,2,"fiat 124 tc"\n"150",24,4,120,97,2489,15,74,3,"honda civic"\n"151",26,4,108,93,2391,15.5,74,3,"subaru"\n"152",31,4,79,67,2000,16,74,2,"fiat x1.9"\n"153",19,6,225,95,3264,16,75,1,"plymouth valiant custom"\n"154",18,6,250,105,3459,16,75,1,"chevrolet nova"\n"155",15,6,250,72,3432,21,75,1,"mercury monarch"\n"156",15,6,250,72,3158,19.5,75,1,"ford maverick"\n"157",16,8,400,170,4668,11.5,75,1,"pontiac catalina"\n"158",15,8,350,145,4440,14,75,1,"chevrolet bel air"\n"159",16,8,318,150,4498,14.5,75,1,"plymouth grand fury"\n"160",14,8,351,148,4657,13.5,75,1,"ford ltd"\n"161",17,6,231,110,3907,21,75,1,"buick century"\n"162",16,6,250,105,3897,18.5,75,1,"chevroelt chevelle malibu"\n"163",15,6,258,110,3730,19,75,1,"amc matador"\n"164",18,6,225,95,3785,19,75,1,"plymouth fury"\n"165",21,6,231,110,3039,15,75,1,"buick skyhawk"\n"166",20,8,262,110,3221,13.5,75,1,"chevrolet monza 2+2"\n"167",13,8,302,129,3169,12,75,1,"ford mustang ii"\n"168",29,4,97,75,2171,16,75,3,"toyota corolla"\n"169",23,4,140,83,2639,17,75,1,"ford pinto"\n"170",20,6,232,100,2914,16,75,1,"amc gremlin"\n"171",23,4,140,78,2592,18.5,75,1,"pontiac astro"\n"172",24,4,134,96,2702,13.5,75,3,"toyota corona"\n"173",25,4,90,71,2223,16.5,75,2,"volkswagen dasher"\n"174",24,4,119,97,2545,17,75,3,"datsun 710"\n"175",18,6,171,97,2984,14.5,75,1,"ford pinto"\n"176",29,4,90,70,1937,14,75,2,"volkswagen rabbit"\n"177",19,6,232,90,3211,17,75,1,"amc pacer"\n"178",23,4,115,95,2694,15,75,2,"audi 100ls"\n"179",23,4,120,88,2957,17,75,2,"peugeot 504"\n"180",22,4,121,98,2945,14.5,75,2,"volvo 244dl"\n"181",25,4,121,115,2671,13.5,75,2,"saab 99le"\n"182",33,4,91,53,1795,17.5,75,3,"honda civic cvcc"\n"183",28,4,107,86,2464,15.5,76,2,"fiat 131"\n"184",25,4,116,81,2220,16.9,76,2,"opel 1900"\n"185",25,4,140,92,2572,14.9,76,1,"capri ii"\n"186",26,4,98,79,2255,17.7,76,1,"dodge colt"\n"187",27,4,101,83,2202,15.3,76,2,"renault 12tl"\n"188",17.5,8,305,140,4215,13,76,1,"chevrolet chevelle malibu classic"\n"189",16,8,318,150,4190,13,76,1,"dodge coronet brougham"\n"190",15.5,8,304,120,3962,13.9,76,1,"amc matador"\n"191",14.5,8,351,152,4215,12.8,76,1,"ford gran torino"\n"192",22,6,225,100,3233,15.4,76,1,"plymouth valiant"\n"193",22,6,250,105,3353,14.5,76,1,"chevrolet nova"\n"194",24,6,200,81,3012,17.6,76,1,"ford maverick"\n"195",22.5,6,232,90,3085,17.6,76,1,"amc hornet"\n"196",29,4,85,52,2035,22.2,76,1,"chevrolet chevette"\n"197",24.5,4,98,60,2164,22.1,76,1,"chevrolet woody"\n"198",29,4,90,70,1937,14.2,76,2,"vw rabbit"\n"199",33,4,91,53,1795,17.4,76,3,"honda civic"\n"200",20,6,225,100,3651,17.7,76,1,"dodge aspen se"\n"201",18,6,250,78,3574,21,76,1,"ford granada ghia"\n"202",18.5,6,250,110,3645,16.2,76,1,"pontiac ventura sj"\n"203",17.5,6,258,95,3193,17.8,76,1,"amc pacer d/l"\n"204",29.5,4,97,71,1825,12.2,76,2,"volkswagen rabbit"\n"205",32,4,85,70,1990,17,76,3,"datsun b-210"\n"206",28,4,97,75,2155,16.4,76,3,"toyota corolla"\n"207",26.5,4,140,72,2565,13.6,76,1,"ford pinto"\n"208",20,4,130,102,3150,15.7,76,2,"volvo 245"\n"209",13,8,318,150,3940,13.2,76,1,"plymouth volare premier v8"\n"210",19,4,120,88,3270,21.9,76,2,"peugeot 504"\n"211",19,6,156,108,2930,15.5,76,3,"toyota mark ii"\n"212",16.5,6,168,120,3820,16.7,76,2,"mercedes-benz 280s"\n"213",16.5,8,350,180,4380,12.1,76,1,"cadillac seville"\n"214",13,8,350,145,4055,12,76,1,"chevy c10"\n"215",13,8,302,130,3870,15,76,1,"ford f108"\n"216",13,8,318,150,3755,14,76,1,"dodge d100"\n"217",31.5,4,98,68,2045,18.5,77,3,"honda accord cvcc"\n"218",30,4,111,80,2155,14.8,77,1,"buick opel isuzu deluxe"\n"219",36,4,79,58,1825,18.6,77,2,"renault 5 gtl"\n"220",25.5,4,122,96,2300,15.5,77,1,"plymouth arrow gs"\n"221",33.5,4,85,70,1945,16.8,77,3,"datsun f-10 hatchback"\n"222",17.5,8,305,145,3880,12.5,77,1,"chevrolet caprice classic"\n"223",17,8,260,110,4060,19,77,1,"oldsmobile cutlass supreme"\n"224",15.5,8,318,145,4140,13.7,77,1,"dodge monaco brougham"\n"225",15,8,302,130,4295,14.9,77,1,"mercury cougar brougham"\n"226",17.5,6,250,110,3520,16.4,77,1,"chevrolet concours"\n"227",20.5,6,231,105,3425,16.9,77,1,"buick skylark"\n"228",19,6,225,100,3630,17.7,77,1,"plymouth volare custom"\n"229",18.5,6,250,98,3525,19,77,1,"ford granada"\n"230",16,8,400,180,4220,11.1,77,1,"pontiac grand prix lj"\n"231",15.5,8,350,170,4165,11.4,77,1,"chevrolet monte carlo landau"\n"232",15.5,8,400,190,4325,12.2,77,1,"chrysler cordoba"\n"233",16,8,351,149,4335,14.5,77,1,"ford thunderbird"\n"234",29,4,97,78,1940,14.5,77,2,"volkswagen rabbit custom"\n"235",24.5,4,151,88,2740,16,77,1,"pontiac sunbird coupe"\n"236",26,4,97,75,2265,18.2,77,3,"toyota corolla liftback"\n"237",25.5,4,140,89,2755,15.8,77,1,"ford mustang ii 2+2"\n"238",30.5,4,98,63,2051,17,77,1,"chevrolet chevette"\n"239",33.5,4,98,83,2075,15.9,77,1,"dodge colt m/m"\n"240",30,4,97,67,1985,16.4,77,3,"subaru dl"\n"241",30.5,4,97,78,2190,14.1,77,2,"volkswagen dasher"\n"242",22,6,146,97,2815,14.5,77,3,"datsun 810"\n"243",21.5,4,121,110,2600,12.8,77,2,"bmw 320i"\n"244",21.5,3,80,110,2720,13.5,77,3,"mazda rx-4"\n"245",43.1,4,90,48,1985,21.5,78,2,"volkswagen rabbit custom diesel"\n"246",36.1,4,98,66,1800,14.4,78,1,"ford fiesta"\n"247",32.8,4,78,52,1985,19.4,78,3,"mazda glc deluxe"\n"248",39.4,4,85,70,2070,18.6,78,3,"datsun b210 gx"\n"249",36.1,4,91,60,1800,16.4,78,3,"honda civic cvcc"\n"250",19.9,8,260,110,3365,15.5,78,1,"oldsmobile cutlass salon brougham"\n"251",19.4,8,318,140,3735,13.2,78,1,"dodge diplomat"\n"252",20.2,8,302,139,3570,12.8,78,1,"mercury monarch ghia"\n"253",19.2,6,231,105,3535,19.2,78,1,"pontiac phoenix lj"\n"254",20.5,6,200,95,3155,18.2,78,1,"chevrolet malibu"\n"255",20.2,6,200,85,2965,15.8,78,1,"ford fairmont (auto)"\n"256",25.1,4,140,88,2720,15.4,78,1,"ford fairmont (man)"\n"257",20.5,6,225,100,3430,17.2,78,1,"plymouth volare"\n"258",19.4,6,232,90,3210,17.2,78,1,"amc concord"\n"259",20.6,6,231,105,3380,15.8,78,1,"buick century special"\n"260",20.8,6,200,85,3070,16.7,78,1,"mercury zephyr"\n"261",18.6,6,225,110,3620,18.7,78,1,"dodge aspen"\n"262",18.1,6,258,120,3410,15.1,78,1,"amc concord d/l"\n"263",19.2,8,305,145,3425,13.2,78,1,"chevrolet monte carlo landau"\n"264",17.7,6,231,165,3445,13.4,78,1,"buick regal sport coupe (turbo)"\n"265",18.1,8,302,139,3205,11.2,78,1,"ford futura"\n"266",17.5,8,318,140,4080,13.7,78,1,"dodge magnum xe"\n"267",30,4,98,68,2155,16.5,78,1,"chevrolet chevette"\n"268",27.5,4,134,95,2560,14.2,78,3,"toyota corona"\n"269",27.2,4,119,97,2300,14.7,78,3,"datsun 510"\n"270",30.9,4,105,75,2230,14.5,78,1,"dodge omni"\n"271",21.1,4,134,95,2515,14.8,78,3,"toyota celica gt liftback"\n"272",23.2,4,156,105,2745,16.7,78,1,"plymouth sapporo"\n"273",23.8,4,151,85,2855,17.6,78,1,"oldsmobile starfire sx"\n"274",23.9,4,119,97,2405,14.9,78,3,"datsun 200-sx"\n"275",20.3,5,131,103,2830,15.9,78,2,"audi 5000"\n"276",17,6,163,125,3140,13.6,78,2,"volvo 264gl"\n"277",21.6,4,121,115,2795,15.7,78,2,"saab 99gle"\n"278",16.2,6,163,133,3410,15.8,78,2,"peugeot 604sl"\n"279",31.5,4,89,71,1990,14.9,78,2,"volkswagen scirocco"\n"280",29.5,4,98,68,2135,16.6,78,3,"honda accord lx"\n"281",21.5,6,231,115,3245,15.4,79,1,"pontiac lemans v6"\n"282",19.8,6,200,85,2990,18.2,79,1,"mercury zephyr 6"\n"283",22.3,4,140,88,2890,17.3,79,1,"ford fairmont 4"\n"284",20.2,6,232,90,3265,18.2,79,1,"amc concord dl 6"\n"285",20.6,6,225,110,3360,16.6,79,1,"dodge aspen 6"\n"286",17,8,305,130,3840,15.4,79,1,"chevrolet caprice classic"\n"287",17.6,8,302,129,3725,13.4,79,1,"ford ltd landau"\n"288",16.5,8,351,138,3955,13.2,79,1,"mercury grand marquis"\n"289",18.2,8,318,135,3830,15.2,79,1,"dodge st. regis"\n"290",16.9,8,350,155,4360,14.9,79,1,"buick estate wagon (sw)"\n"291",15.5,8,351,142,4054,14.3,79,1,"ford country squire (sw)"\n"292",19.2,8,267,125,3605,15,79,1,"chevrolet malibu classic (sw)"\n"293",18.5,8,360,150,3940,13,79,1,"chrysler lebaron town @ country (sw)"\n"294",31.9,4,89,71,1925,14,79,2,"vw rabbit custom"\n"295",34.1,4,86,65,1975,15.2,79,3,"maxda glc deluxe"\n"296",35.7,4,98,80,1915,14.4,79,1,"dodge colt hatchback custom"\n"297",27.4,4,121,80,2670,15,79,1,"amc spirit dl"\n"298",25.4,5,183,77,3530,20.1,79,2,"mercedes benz 300d"\n"299",23,8,350,125,3900,17.4,79,1,"cadillac eldorado"\n"300",27.2,4,141,71,3190,24.8,79,2,"peugeot 504"\n"301",23.9,8,260,90,3420,22.2,79,1,"oldsmobile cutlass salon brougham"\n"302",34.2,4,105,70,2200,13.2,79,1,"plymouth horizon"\n"303",34.5,4,105,70,2150,14.9,79,1,"plymouth horizon tc3"\n"304",31.8,4,85,65,2020,19.2,79,3,"datsun 210"\n"305",37.3,4,91,69,2130,14.7,79,2,"fiat strada custom"\n"306",28.4,4,151,90,2670,16,79,1,"buick skylark limited"\n"307",28.8,6,173,115,2595,11.3,79,1,"chevrolet citation"\n"308",26.8,6,173,115,2700,12.9,79,1,"oldsmobile omega brougham"\n"309",33.5,4,151,90,2556,13.2,79,1,"pontiac phoenix"\n"310",41.5,4,98,76,2144,14.7,80,2,"vw rabbit"\n"311",38.1,4,89,60,1968,18.8,80,3,"toyota corolla tercel"\n"312",32.1,4,98,70,2120,15.5,80,1,"chevrolet chevette"\n"313",37.2,4,86,65,2019,16.4,80,3,"datsun 310"\n"314",28,4,151,90,2678,16.5,80,1,"chevrolet citation"\n"315",26.4,4,140,88,2870,18.1,80,1,"ford fairmont"\n"316",24.3,4,151,90,3003,20.1,80,1,"amc concord"\n"317",19.1,6,225,90,3381,18.7,80,1,"dodge aspen"\n"318",34.3,4,97,78,2188,15.8,80,2,"audi 4000"\n"319",29.8,4,134,90,2711,15.5,80,3,"toyota corona liftback"\n"320",31.3,4,120,75,2542,17.5,80,3,"mazda 626"\n"321",37,4,119,92,2434,15,80,3,"datsun 510 hatchback"\n"322",32.2,4,108,75,2265,15.2,80,3,"toyota corolla"\n"323",46.6,4,86,65,2110,17.9,80,3,"mazda glc"\n"324",27.9,4,156,105,2800,14.4,80,1,"dodge colt"\n"325",40.8,4,85,65,2110,19.2,80,3,"datsun 210"\n"326",44.3,4,90,48,2085,21.7,80,2,"vw rabbit c (diesel)"\n"327",43.4,4,90,48,2335,23.7,80,2,"vw dasher (diesel)"\n"328",36.4,5,121,67,2950,19.9,80,2,"audi 5000s (diesel)"\n"329",30,4,146,67,3250,21.8,80,2,"mercedes-benz 240d"\n"330",44.6,4,91,67,1850,13.8,80,3,"honda civic 1500 gl"\n"332",33.8,4,97,67,2145,18,80,3,"subaru dl"\n"333",29.8,4,89,62,1845,15.3,80,2,"vokswagen rabbit"\n"334",32.7,6,168,132,2910,11.4,80,3,"datsun 280-zx"\n"335",23.7,3,70,100,2420,12.5,80,3,"mazda rx-7 gs"\n"336",35,4,122,88,2500,15.1,80,2,"triumph tr7 coupe"\n"338",32.4,4,107,72,2290,17,80,3,"honda accord"\n"339",27.2,4,135,84,2490,15.7,81,1,"plymouth reliant"\n"340",26.6,4,151,84,2635,16.4,81,1,"buick skylark"\n"341",25.8,4,156,92,2620,14.4,81,1,"dodge aries wagon (sw)"\n"342",23.5,6,173,110,2725,12.6,81,1,"chevrolet citation"\n"343",30,4,135,84,2385,12.9,81,1,"plymouth reliant"\n"344",39.1,4,79,58,1755,16.9,81,3,"toyota starlet"\n"345",39,4,86,64,1875,16.4,81,1,"plymouth champ"\n"346",35.1,4,81,60,1760,16.1,81,3,"honda civic 1300"\n"347",32.3,4,97,67,2065,17.8,81,3,"subaru"\n"348",37,4,85,65,1975,19.4,81,3,"datsun 210 mpg"\n"349",37.7,4,89,62,2050,17.3,81,3,"toyota tercel"\n"350",34.1,4,91,68,1985,16,81,3,"mazda glc 4"\n"351",34.7,4,105,63,2215,14.9,81,1,"plymouth horizon 4"\n"352",34.4,4,98,65,2045,16.2,81,1,"ford escort 4w"\n"353",29.9,4,98,65,2380,20.7,81,1,"ford escort 2h"\n"354",33,4,105,74,2190,14.2,81,2,"volkswagen jetta"\n"356",33.7,4,107,75,2210,14.4,81,3,"honda prelude"\n"357",32.4,4,108,75,2350,16.8,81,3,"toyota corolla"\n"358",32.9,4,119,100,2615,14.8,81,3,"datsun 200sx"\n"359",31.6,4,120,74,2635,18.3,81,3,"mazda 626"\n"360",28.1,4,141,80,3230,20.4,81,2,"peugeot 505s turbo diesel"\n"361",30.7,6,145,76,3160,19.6,81,2,"volvo diesel"\n"362",25.4,6,168,116,2900,12.6,81,3,"toyota cressida"\n"363",24.2,6,146,120,2930,13.8,81,3,"datsun 810 maxima"\n"364",22.4,6,231,110,3415,15.8,81,1,"buick century"\n"365",26.6,8,350,105,3725,19,81,1,"oldsmobile cutlass ls"\n"366",20.2,6,200,88,3060,17.1,81,1,"ford granada gl"\n"367",17.6,6,225,85,3465,16.6,81,1,"chrysler lebaron salon"\n"368",28,4,112,88,2605,19.6,82,1,"chevrolet cavalier"\n"369",27,4,112,88,2640,18.6,82,1,"chevrolet cavalier wagon"\n"370",34,4,112,88,2395,18,82,1,"chevrolet cavalier 2-door"\n"371",31,4,112,85,2575,16.2,82,1,"pontiac j2000 se hatchback"\n"372",29,4,135,84,2525,16,82,1,"dodge aries se"\n"373",27,4,151,90,2735,18,82,1,"pontiac phoenix"\n"374",24,4,140,92,2865,16.4,82,1,"ford fairmont futura"\n"375",36,4,105,74,1980,15.3,82,2,"volkswagen rabbit l"\n"376",37,4,91,68,2025,18.2,82,3,"mazda glc custom l"\n"377",31,4,91,68,1970,17.6,82,3,"mazda glc custom"\n"378",38,4,105,63,2125,14.7,82,1,"plymouth horizon miser"\n"379",36,4,98,70,2125,17.3,82,1,"mercury lynx l"\n"380",36,4,120,88,2160,1

In [25]:
f.seek(0)

0

In [26]:
cars = pd.read_csv(f)

In [27]:
cars.head()

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,1,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,2,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,3,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,4,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,5,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [28]:
f.seek?

In [29]:
import io

In [32]:
data = '"","mpg","cylinders","displacement","horsepower","weight","acceleration","year","origin","name"\n"1",18,8,307,130,3504,12,70,1,"chevrolet chevelle malibu"\n"2",15,8,350,165,3693,11.5,70,1,"buick skylark 320"\n"3",18,8,318,150,3436,11,70,1,"plymouth satellite"\n"4",16,8,304,150,3433,12,70,1,"amc rebel sst"\n"5",17,8,302,140,3449,10.5,70,1,"ford torino"\n"6",15,8,429,198,4341,10,70,1,"ford galaxie 500"\n"7",14,8,454,220,4354,9,70,1,"chevrolet impala"\n"8",14,8,440,215,4312,8.5,70,1,"plymouth fury iii"\n"9",14,8,455,225,4425,10,70,1,"pontiac catalina"\n"10",15,8,390,190,3850,8.5,70,1,"amc ambassador dpl"\n"11",15,8,383,170,3563,10,70,1,"dodge challenger se"\n"12",14,8,340,160,3609,8,70,1,"plymouth \'cuda 340"\n"13",15,8,400,150,3761,9.5,70,1,"chevrolet monte carlo"\n"14",14,8,455,225,3086,10,70,1,"buick estate wagon (sw)"\n"15",24,4,113,95,2372,15,70,3,"toyota corona mark ii"\n"16",22,6,198,95,2833,15.5,70,1,"plymouth duster"\n"17",18,6,199,97,2774,15.5,70,1,"amc hornet"\n"18",21,6,200,85,2587,16,70,1,"ford maverick"\n"19",27,4,97,88,2130,14.5,70,3,"datsun pl510"\n"20",26,4,97,46,1835,20.5,70,2,"volkswagen 1131 deluxe sedan"\n"21",25,4,110,87,2672,17.5,70,2,"peugeot 504"\n"22",24,4,107,90,2430,14.5,70,2,"audi 100 ls"\n"23",25,4,104,95,2375,17.5,70,2,"saab 99e"\n"24",26,4,121,113,2234,12.5,70,2,"bmw 2002"\n"25",21,6,199,90,2648,15,70,1,"amc gremlin"\n"26",10,8,360,215,4615,14,70,1,"ford f250"\n"27",10,8,307,200,4376,15,70,1,"chevy c20"\n"28",11,8,318,210,4382,13.5,70,1,"dodge d200"\n"29",9,8,304,193,4732,18.5,70,1,"hi 1200d"\n"30",27,4,97,88,2130,14.5,71,3,"datsun pl510"\n"31",28,4,140,90,2264,15.5,71,1,"chevrolet vega 2300"\n"32",25,4,113,95,2228,14,71,3,"toyota corona"\n"34",19,6,232,100,2634,13,71,1,"amc gremlin"\n"35",16,6,225,105,3439,15.5,71,1,"plymouth satellite custom"\n"36",17,6,250,100,3329,15.5,71,1,"chevrolet chevelle malibu"\n"37",19,6,250,88,3302,15.5,71,1,"ford torino 500"\n"38",18,6,232,100,3288,15.5,71,1,"amc matador"\n"39",14,8,350,165,4209,12,71,1,"chevrolet impala"\n"40",14,8,400,175,4464,11.5,71,1,"pontiac catalina brougham"\n"41",14,8,351,153,4154,13.5,71,1,"ford galaxie 500"\n"42",14,8,318,150,4096,13,71,1,"plymouth fury iii"\n"43",12,8,383,180,4955,11.5,71,1,"dodge monaco (sw)"\n"44",13,8,400,170,4746,12,71,1,"ford country squire (sw)"\n"45",13,8,400,175,5140,12,71,1,"pontiac safari (sw)"\n"46",18,6,258,110,2962,13.5,71,1,"amc hornet sportabout (sw)"\n"47",22,4,140,72,2408,19,71,1,"chevrolet vega (sw)"\n"48",19,6,250,100,3282,15,71,1,"pontiac firebird"\n"49",18,6,250,88,3139,14.5,71,1,"ford mustang"\n"50",23,4,122,86,2220,14,71,1,"mercury capri 2000"\n"51",28,4,116,90,2123,14,71,2,"opel 1900"\n"52",30,4,79,70,2074,19.5,71,2,"peugeot 304"\n"53",30,4,88,76,2065,14.5,71,2,"fiat 124b"\n"54",31,4,71,65,1773,19,71,3,"toyota corolla 1200"\n"55",35,4,72,69,1613,18,71,3,"datsun 1200"\n"56",27,4,97,60,1834,19,71,2,"volkswagen model 111"\n"57",26,4,91,70,1955,20.5,71,1,"plymouth cricket"\n"58",24,4,113,95,2278,15.5,72,3,"toyota corona hardtop"\n"59",25,4,97.5,80,2126,17,72,1,"dodge colt hardtop"\n"60",23,4,97,54,2254,23.5,72,2,"volkswagen type 3"\n"61",20,4,140,90,2408,19.5,72,1,"chevrolet vega"\n"62",21,4,122,86,2226,16.5,72,1,"ford pinto runabout"\n"63",13,8,350,165,4274,12,72,1,"chevrolet impala"\n"64",14,8,400,175,4385,12,72,1,"pontiac catalina"\n"65",15,8,318,150,4135,13.5,72,1,"plymouth fury iii"\n"66",14,8,351,153,4129,13,72,1,"ford galaxie 500"\n"67",17,8,304,150,3672,11.5,72,1,"amc ambassador sst"\n"68",11,8,429,208,4633,11,72,1,"mercury marquis"\n"69",13,8,350,155,4502,13.5,72,1,"buick lesabre custom"\n"70",12,8,350,160,4456,13.5,72,1,"oldsmobile delta 88 royale"\n"71",13,8,400,190,4422,12.5,72,1,"chrysler newport royal"\n"72",19,3,70,97,2330,13.5,72,3,"mazda rx2 coupe"\n"73",15,8,304,150,3892,12.5,72,1,"amc matador (sw)"\n"74",13,8,307,130,4098,14,72,1,"chevrolet chevelle concours (sw)"\n"75",13,8,302,140,4294,16,72,1,"ford gran torino (sw)"\n"76",14,8,318,150,4077,14,72,1,"plymouth satellite custom (sw)"\n"77",18,4,121,112,2933,14.5,72,2,"volvo 145e (sw)"\n"78",22,4,121,76,2511,18,72,2,"volkswagen 411 (sw)"\n"79",21,4,120,87,2979,19.5,72,2,"peugeot 504 (sw)"\n"80",26,4,96,69,2189,18,72,2,"renault 12 (sw)"\n"81",22,4,122,86,2395,16,72,1,"ford pinto (sw)"\n"82",28,4,97,92,2288,17,72,3,"datsun 510 (sw)"\n"83",23,4,120,97,2506,14.5,72,3,"toyouta corona mark ii (sw)"\n"84",28,4,98,80,2164,15,72,1,"dodge colt (sw)"\n"85",27,4,97,88,2100,16.5,72,3,"toyota corolla 1600 (sw)"\n"86",13,8,350,175,4100,13,73,1,"buick century 350"\n"87",14,8,304,150,3672,11.5,73,1,"amc matador"\n"88",13,8,350,145,3988,13,73,1,"chevrolet malibu"\n"89",14,8,302,137,4042,14.5,73,1,"ford gran torino"\n"90",15,8,318,150,3777,12.5,73,1,"dodge coronet custom"\n"91",12,8,429,198,4952,11.5,73,1,"mercury marquis brougham"\n"92",13,8,400,150,4464,12,73,1,"chevrolet caprice classic"\n"93",13,8,351,158,4363,13,73,1,"ford ltd"\n"94",14,8,318,150,4237,14.5,73,1,"plymouth fury gran sedan"\n"95",13,8,440,215,4735,11,73,1,"chrysler new yorker brougham"\n"96",12,8,455,225,4951,11,73,1,"buick electra 225 custom"\n"97",13,8,360,175,3821,11,73,1,"amc ambassador brougham"\n"98",18,6,225,105,3121,16.5,73,1,"plymouth valiant"\n"99",16,6,250,100,3278,18,73,1,"chevrolet nova custom"\n"100",18,6,232,100,2945,16,73,1,"amc hornet"\n"101",18,6,250,88,3021,16.5,73,1,"ford maverick"\n"102",23,6,198,95,2904,16,73,1,"plymouth duster"\n"103",26,4,97,46,1950,21,73,2,"volkswagen super beetle"\n"104",11,8,400,150,4997,14,73,1,"chevrolet impala"\n"105",12,8,400,167,4906,12.5,73,1,"ford country"\n"106",13,8,360,170,4654,13,73,1,"plymouth custom suburb"\n"107",12,8,350,180,4499,12.5,73,1,"oldsmobile vista cruiser"\n"108",18,6,232,100,2789,15,73,1,"amc gremlin"\n"109",20,4,97,88,2279,19,73,3,"toyota carina"\n"110",21,4,140,72,2401,19.5,73,1,"chevrolet vega"\n"111",22,4,108,94,2379,16.5,73,3,"datsun 610"\n"112",18,3,70,90,2124,13.5,73,3,"maxda rx3"\n"113",19,4,122,85,2310,18.5,73,1,"ford pinto"\n"114",21,6,155,107,2472,14,73,1,"mercury capri v6"\n"115",26,4,98,90,2265,15.5,73,2,"fiat 124 sport coupe"\n"116",15,8,350,145,4082,13,73,1,"chevrolet monte carlo s"\n"117",16,8,400,230,4278,9.5,73,1,"pontiac grand prix"\n"118",29,4,68,49,1867,19.5,73,2,"fiat 128"\n"119",24,4,116,75,2158,15.5,73,2,"opel manta"\n"120",20,4,114,91,2582,14,73,2,"audi 100ls"\n"121",19,4,121,112,2868,15.5,73,2,"volvo 144ea"\n"122",15,8,318,150,3399,11,73,1,"dodge dart custom"\n"123",24,4,121,110,2660,14,73,2,"saab 99le"\n"124",20,6,156,122,2807,13.5,73,3,"toyota mark ii"\n"125",11,8,350,180,3664,11,73,1,"oldsmobile omega"\n"126",20,6,198,95,3102,16.5,74,1,"plymouth duster"\n"128",19,6,232,100,2901,16,74,1,"amc hornet"\n"129",15,6,250,100,3336,17,74,1,"chevrolet nova"\n"130",31,4,79,67,1950,19,74,3,"datsun b210"\n"131",26,4,122,80,2451,16.5,74,1,"ford pinto"\n"132",32,4,71,65,1836,21,74,3,"toyota corolla 1200"\n"133",25,4,140,75,2542,17,74,1,"chevrolet vega"\n"134",16,6,250,100,3781,17,74,1,"chevrolet chevelle malibu classic"\n"135",16,6,258,110,3632,18,74,1,"amc matador"\n"136",18,6,225,105,3613,16.5,74,1,"plymouth satellite sebring"\n"137",16,8,302,140,4141,14,74,1,"ford gran torino"\n"138",13,8,350,150,4699,14.5,74,1,"buick century luxus (sw)"\n"139",14,8,318,150,4457,13.5,74,1,"dodge coronet custom (sw)"\n"140",14,8,302,140,4638,16,74,1,"ford gran torino (sw)"\n"141",14,8,304,150,4257,15.5,74,1,"amc matador (sw)"\n"142",29,4,98,83,2219,16.5,74,2,"audi fox"\n"143",26,4,79,67,1963,15.5,74,2,"volkswagen dasher"\n"144",26,4,97,78,2300,14.5,74,2,"opel manta"\n"145",31,4,76,52,1649,16.5,74,3,"toyota corona"\n"146",32,4,83,61,2003,19,74,3,"datsun 710"\n"147",28,4,90,75,2125,14.5,74,1,"dodge colt"\n"148",24,4,90,75,2108,15.5,74,2,"fiat 128"\n"149",26,4,116,75,2246,14,74,2,"fiat 124 tc"\n"150",24,4,120,97,2489,15,74,3,"honda civic"\n"151",26,4,108,93,2391,15.5,74,3,"subaru"\n"152",31,4,79,67,2000,16,74,2,"fiat x1.9"\n"153",19,6,225,95,3264,16,75,1,"plymouth valiant custom"\n"154",18,6,250,105,3459,16,75,1,"chevrolet nova"\n"155",15,6,250,72,3432,21,75,1,"mercury monarch"\n"156",15,6,250,72,3158,19.5,75,1,"ford maverick"\n"157",16,8,400,170,4668,11.5,75,1,"pontiac catalina"\n"158",15,8,350,145,4440,14,75,1,"chevrolet bel air"\n"159",16,8,318,150,4498,14.5,75,1,"plymouth grand fury"\n"160",14,8,351,148,4657,13.5,75,1,"ford ltd"\n"161",17,6,231,110,3907,21,75,1,"buick century"\n"162",16,6,250,105,3897,18.5,75,1,"chevroelt chevelle malibu"\n"163",15,6,258,110,3730,19,75,1,"amc matador"\n"164",18,6,225,95,3785,19,75,1,"plymouth fury"\n"165",21,6,231,110,3039,15,75,1,"buick skyhawk"\n"166",20,8,262,110,3221,13.5,75,1,"chevrolet monza 2+2"\n"167",13,8,302,129,3169,12,75,1,"ford mustang ii"\n"168",29,4,97,75,2171,16,75,3,"toyota corolla"\n"169",23,4,140,83,2639,17,75,1,"ford pinto"\n"170",20,6,232,100,2914,16,75,1,"amc gremlin"\n"171",23,4,140,78,2592,18.5,75,1,"pontiac astro"\n"172",24,4,134,96,2702,13.5,75,3,"toyota corona"\n"173",25,4,90,71,2223,16.5,75,2,"volkswagen dasher"\n"174",24,4,119,97,2545,17,75,3,"datsun 710"\n"175",18,6,171,97,2984,14.5,75,1,"ford pinto"\n"176",29,4,90,70,1937,14,75,2,"volkswagen rabbit"\n"177",19,6,232,90,3211,17,75,1,"amc pacer"\n"178",23,4,115,95,2694,15,75,2,"audi 100ls"\n"179",23,4,120,88,2957,17,75,2,"peugeot 504"\n"180",22,4,121,98,2945,14.5,75,2,"volvo 244dl"\n"181",25,4,121,115,2671,13.5,75,2,"saab 99le"\n"182",33,4,91,53,1795,17.5,75,3,"honda civic cvcc"\n"183",28,4,107,86,2464,15.5,76,2,"fiat 131"\n"184",25,4,116,81,2220,16.9,76,2,"opel 1900"\n"185",25,4,140,92,2572,14.9,76,1,"capri ii"\n"186",26,4,98,79,2255,17.7,76,1,"dodge colt"\n"187",27,4,101,83,2202,15.3,76,2,"renault 12tl"\n"188",17.5,8,305,140,4215,13,76,1,"chevrolet chevelle malibu classic"\n"189",16,8,318,150,4190,13,76,1,"dodge coronet brougham"\n"190",15.5,8,304,120,3962,13.9,76,1,"amc matador"\n"191",14.5,8,351,152,4215,12.8,76,1,"ford gran torino"\n"192",22,6,225,100,3233,15.4,76,1,"plymouth valiant"\n"193",22,6,250,105,3353,14.5,76,1,"chevrolet nova"\n"194",24,6,200,81,3012,17.6,76,1,"ford maverick"\n"195",22.5,6,232,90,3085,17.6,76,1,"amc hornet"\n"196",29,4,85,52,2035,22.2,76,1,"chevrolet chevette"\n"197",24.5,4,98,60,2164,22.1,76,1,"chevrolet woody"\n"198",29,4,90,70,1937,14.2,76,2,"vw rabbit"\n"199",33,4,91,53,1795,17.4,76,3,"honda civic"\n"200",20,6,225,100,3651,17.7,76,1,"dodge aspen se"\n"201",18,6,250,78,3574,21,76,1,"ford granada ghia"\n"202",18.5,6,250,110,3645,16.2,76,1,"pontiac ventura sj"\n"203",17.5,6,258,95,3193,17.8,76,1,"amc pacer d/l"\n"204",29.5,4,97,71,1825,12.2,76,2,"volkswagen rabbit"\n"205",32,4,85,70,1990,17,76,3,"datsun b-210"\n"206",28,4,97,75,2155,16.4,76,3,"toyota corolla"\n"207",26.5,4,140,72,2565,13.6,76,1,"ford pinto"\n"208",20,4,130,102,3150,15.7,76,2,"volvo 245"\n"209",13,8,318,150,3940,13.2,76,1,"plymouth volare premier v8"\n"210",19,4,120,88,3270,21.9,76,2,"peugeot 504"\n"211",19,6,156,108,2930,15.5,76,3,"toyota mark ii"\n"212",16.5,6,168,120,3820,16.7,76,2,"mercedes-benz 280s"\n"213",16.5,8,350,180,4380,12.1,76,1,"cadillac seville"\n"214",13,8,350,145,4055,12,76,1,"chevy c10"\n"215",13,8,302,130,3870,15,76,1,"ford f108"\n"216",13,8,318,150,3755,14,76,1,"dodge d100"\n"217",31.5,4,98,68,2045,18.5,77,3,"honda accord cvcc"\n"218",30,4,111,80,2155,14.8,77,1,"buick opel isuzu deluxe"\n"219",36,4,79,58,1825,18.6,77,2,"renault 5 gtl"\n"220",25.5,4,122,96,2300,15.5,77,1,"plymouth arrow gs"\n"221",33.5,4,85,70,1945,16.8,77,3,"datsun f-10 hatchback"\n"222",17.5,8,305,145,3880,12.5,77,1,"chevrolet caprice classic"\n"223",17,8,260,110,4060,19,77,1,"oldsmobile cutlass supreme"\n"224",15.5,8,318,145,4140,13.7,77,1,"dodge monaco brougham"\n"225",15,8,302,130,4295,14.9,77,1,"mercury cougar brougham"\n"226",17.5,6,250,110,3520,16.4,77,1,"chevrolet concours"\n"227",20.5,6,231,105,3425,16.9,77,1,"buick skylark"\n"228",19,6,225,100,3630,17.7,77,1,"plymouth volare custom"\n"229",18.5,6,250,98,3525,19,77,1,"ford granada"\n"230",16,8,400,180,4220,11.1,77,1,"pontiac grand prix lj"\n"231",15.5,8,350,170,4165,11.4,77,1,"chevrolet monte carlo landau"\n"232",15.5,8,400,190,4325,12.2,77,1,"chrysler cordoba"\n"233",16,8,351,149,4335,14.5,77,1,"ford thunderbird"\n"234",29,4,97,78,1940,14.5,77,2,"volkswagen rabbit custom"\n"235",24.5,4,151,88,2740,16,77,1,"pontiac sunbird coupe"\n"236",26,4,97,75,2265,18.2,77,3,"toyota corolla liftback"\n"237",25.5,4,140,89,2755,15.8,77,1,"ford mustang ii 2+2"\n"238",30.5,4,98,63,2051,17,77,1,"chevrolet chevette"\n"239",33.5,4,98,83,2075,15.9,77,1,"dodge colt m/m"\n"240",30,4,97,67,1985,16.4,77,3,"subaru dl"\n"241",30.5,4,97,78,2190,14.1,77,2,"volkswagen dasher"\n"242",22,6,146,97,2815,14.5,77,3,"datsun 810"\n"243",21.5,4,121,110,2600,12.8,77,2,"bmw 320i"\n"244",21.5,3,80,110,2720,13.5,77,3,"mazda rx-4"\n"245",43.1,4,90,48,1985,21.5,78,2,"volkswagen rabbit custom diesel"\n"246",36.1,4,98,66,1800,14.4,78,1,"ford fiesta"\n"247",32.8,4,78,52,1985,19.4,78,3,"mazda glc deluxe"\n"248",39.4,4,85,70,2070,18.6,78,3,"datsun b210 gx"\n"249",36.1,4,91,60,1800,16.4,78,3,"honda civic cvcc"\n"250",19.9,8,260,110,3365,15.5,78,1,"oldsmobile cutlass salon brougham"\n"251",19.4,8,318,140,3735,13.2,78,1,"dodge diplomat"\n"252",20.2,8,302,139,3570,12.8,78,1,"mercury monarch ghia"\n"253",19.2,6,231,105,3535,19.2,78,1,"pontiac phoenix lj"\n"254",20.5,6,200,95,3155,18.2,78,1,"chevrolet malibu"\n"255",20.2,6,200,85,2965,15.8,78,1,"ford fairmont (auto)"\n"256",25.1,4,140,88,2720,15.4,78,1,"ford fairmont (man)"\n"257",20.5,6,225,100,3430,17.2,78,1,"plymouth volare"\n"258",19.4,6,232,90,3210,17.2,78,1,"amc concord"\n"259",20.6,6,231,105,3380,15.8,78,1,"buick century special"\n"260",20.8,6,200,85,3070,16.7,78,1,"mercury zephyr"\n"261",18.6,6,225,110,3620,18.7,78,1,"dodge aspen"\n"262",18.1,6,258,120,3410,15.1,78,1,"amc concord d/l"\n"263",19.2,8,305,145,3425,13.2,78,1,"chevrolet monte carlo landau"\n"264",17.7,6,231,165,3445,13.4,78,1,"buick regal sport coupe (turbo)"\n"265",18.1,8,302,139,3205,11.2,78,1,"ford futura"\n"266",17.5,8,318,140,4080,13.7,78,1,"dodge magnum xe"\n"267",30,4,98,68,2155,16.5,78,1,"chevrolet chevette"\n"268",27.5,4,134,95,2560,14.2,78,3,"toyota corona"\n"269",27.2,4,119,97,2300,14.7,78,3,"datsun 510"\n"270",30.9,4,105,75,2230,14.5,78,1,"dodge omni"\n"271",21.1,4,134,95,2515,14.8,78,3,"toyota celica gt liftback"\n"272",23.2,4,156,105,2745,16.7,78,1,"plymouth sapporo"\n"273",23.8,4,151,85,2855,17.6,78,1,"oldsmobile starfire sx"\n"274",23.9,4,119,97,2405,14.9,78,3,"datsun 200-sx"\n"275",20.3,5,131,103,2830,15.9,78,2,"audi 5000"\n"276",17,6,163,125,3140,13.6,78,2,"volvo 264gl"\n"277",21.6,4,121,115,2795,15.7,78,2,"saab 99gle"\n"278",16.2,6,163,133,3410,15.8,78,2,"peugeot 604sl"\n"279",31.5,4,89,71,1990,14.9,78,2,"volkswagen scirocco"\n"280",29.5,4,98,68,2135,16.6,78,3,"honda accord lx"\n"281",21.5,6,231,115,3245,15.4,79,1,"pontiac lemans v6"\n"282",19.8,6,200,85,2990,18.2,79,1,"mercury zephyr 6"\n"283",22.3,4,140,88,2890,17.3,79,1,"ford fairmont 4"\n"284",20.2,6,232,90,3265,18.2,79,1,"amc concord dl 6"\n"285",20.6,6,225,110,3360,16.6,79,1,"dodge aspen 6"\n"286",17,8,305,130,3840,15.4,79,1,"chevrolet caprice classic"\n"287",17.6,8,302,129,3725,13.4,79,1,"ford ltd landau"\n"288",16.5,8,351,138,3955,13.2,79,1,"mercury grand marquis"\n"289",18.2,8,318,135,3830,15.2,79,1,"dodge st. regis"\n"290",16.9,8,350,155,4360,14.9,79,1,"buick estate wagon (sw)"\n"291",15.5,8,351,142,4054,14.3,79,1,"ford country squire (sw)"\n"292",19.2,8,267,125,3605,15,79,1,"chevrolet malibu classic (sw)"\n"293",18.5,8,360,150,3940,13,79,1,"chrysler lebaron town @ country (sw)"\n"294",31.9,4,89,71,1925,14,79,2,"vw rabbit custom"\n"295",34.1,4,86,65,1975,15.2,79,3,"maxda glc deluxe"\n"296",35.7,4,98,80,1915,14.4,79,1,"dodge colt hatchback custom"\n"297",27.4,4,121,80,2670,15,79,1,"amc spirit dl"\n"298",25.4,5,183,77,3530,20.1,79,2,"mercedes benz 300d"\n"299",23,8,350,125,3900,17.4,79,1,"cadillac eldorado"\n"300",27.2,4,141,71,3190,24.8,79,2,"peugeot 504"\n"301",23.9,8,260,90,3420,22.2,79,1,"oldsmobile cutlass salon brougham"\n"302",34.2,4,105,70,2200,13.2,79,1,"plymouth horizon"\n"303",34.5,4,105,70,2150,14.9,79,1,"plymouth horizon tc3"\n"304",31.8,4,85,65,2020,19.2,79,3,"datsun 210"\n"305",37.3,4,91,69,2130,14.7,79,2,"fiat strada custom"\n"306",28.4,4,151,90,2670,16,79,1,"buick skylark limited"\n"307",28.8,6,173,115,2595,11.3,79,1,"chevrolet citation"\n"308",26.8,6,173,115,2700,12.9,79,1,"oldsmobile omega brougham"\n"309",33.5,4,151,90,2556,13.2,79,1,"pontiac phoenix"\n"310",41.5,4,98,76,2144,14.7,80,2,"vw rabbit"\n"311",38.1,4,89,60,1968,18.8,80,3,"toyota corolla tercel"\n"312",32.1,4,98,70,2120,15.5,80,1,"chevrolet chevette"\n"313",37.2,4,86,65,2019,16.4,80,3,"datsun 310"\n"314",28,4,151,90,2678,16.5,80,1,"chevrolet citation"\n"315",26.4,4,140,88,2870,18.1,80,1,"ford fairmont"\n"316",24.3,4,151,90,3003,20.1,80,1,"amc concord"\n"317",19.1,6,225,90,3381,18.7,80,1,"dodge aspen"\n"318",34.3,4,97,78,2188,15.8,80,2,"audi 4000"\n"319",29.8,4,134,90,2711,15.5,80,3,"toyota corona liftback"\n"320",31.3,4,120,75,2542,17.5,80,3,"mazda 626"\n"321",37,4,119,92,2434,15,80,3,"datsun 510 hatchback"\n"322",32.2,4,108,75,2265,15.2,80,3,"toyota corolla"\n"323",46.6,4,86,65,2110,17.9,80,3,"mazda glc"\n"324",27.9,4,156,105,2800,14.4,80,1,"dodge colt"\n"325",40.8,4,85,65,2110,19.2,80,3,"datsun 210"\n"326",44.3,4,90,48,2085,21.7,80,2,"vw rabbit c (diesel)"\n"327",43.4,4,90,48,2335,23.7,80,2,"vw dasher (diesel)"\n"328",36.4,5,121,67,2950,19.9,80,2,"audi 5000s (diesel)"\n"329",30,4,146,67,3250,21.8,80,2,"mercedes-benz 240d"\n"330",44.6,4,91,67,1850,13.8,80,3,"honda civic 1500 gl"\n"332",33.8,4,97,67,2145,18,80,3,"subaru dl"\n"333",29.8,4,89,62,1845,15.3,80,2,"vokswagen rabbit"\n"334",32.7,6,168,132,2910,11.4,80,3,"datsun 280-zx"\n"335",23.7,3,70,100,2420,12.5,80,3,"mazda rx-7 gs"\n"336",35,4,122,88,2500,15.1,80,2,"triumph tr7 coupe"\n"338",32.4,4,107,72,2290,17,80,3,"honda accord"\n"339",27.2,4,135,84,2490,15.7,81,1,"plymouth reliant"\n"340",26.6,4,151,84,2635,16.4,81,1,"buick skylark"\n"341",25.8,4,156,92,2620,14.4,81,1,"dodge aries wagon (sw)"\n"342",23.5,6,173,110,2725,12.6,81,1,"chevrolet citation"\n"343",30,4,135,84,2385,12.9,81,1,"plymouth reliant"\n"344",39.1,4,79,58,1755,16.9,81,3,"toyota starlet"\n"345",39,4,86,64,1875,16.4,81,1,"plymouth champ"\n"346",35.1,4,81,60,1760,16.1,81,3,"honda civic 1300"\n"347",32.3,4,97,67,2065,17.8,81,3,"subaru"\n"348",37,4,85,65,1975,19.4,81,3,"datsun 210 mpg"\n"349",37.7,4,89,62,2050,17.3,81,3,"toyota tercel"\n"350",34.1,4,91,68,1985,16,81,3,"mazda glc 4"\n"351",34.7,4,105,63,2215,14.9,81,1,"plymouth horizon 4"\n"352",34.4,4,98,65,2045,16.2,81,1,"ford escort 4w"\n"353",29.9,4,98,65,2380,20.7,81,1,"ford escort 2h"\n"354",33,4,105,74,2190,14.2,81,2,"volkswagen jetta"\n"356",33.7,4,107,75,2210,14.4,81,3,"honda prelude"\n"357",32.4,4,108,75,2350,16.8,81,3,"toyota corolla"\n"358",32.9,4,119,100,2615,14.8,81,3,"datsun 200sx"\n"359",31.6,4,120,74,2635,18.3,81,3,"mazda 626"\n"360",28.1,4,141,80,3230,20.4,81,2,"peugeot 505s turbo diesel"\n"361",30.7,6,145,76,3160,19.6,81,2,"volvo diesel"\n"362",25.4,6,168,116,2900,12.6,81,3,"toyota cressida"\n"363",24.2,6,146,120,2930,13.8,81,3,"datsun 810 maxima"\n"364",22.4,6,231,110,3415,15.8,81,1,"buick century"\n"365",26.6,8,350,105,3725,19,81,1,"oldsmobile cutlass ls"\n"366",20.2,6,200,88,3060,17.1,81,1,"ford granada gl"\n"367",17.6,6,225,85,3465,16.6,81,1,"chrysler lebaron salon"\n"368",28,4,112,88,2605,19.6,82,1,"chevrolet cavalier"\n"369",27,4,112,88,2640,18.6,82,1,"chevrolet cavalier wagon"\n"370",34,4,112,88,2395,18,82,1,"chevrolet cavalier 2-door"\n"371",31,4,112,85,2575,16.2,82,1,"pontiac j2000 se hatchback"\n"372",29,4,135,84,2525,16,82,1,"dodge aries se"\n"373",27,4,151,90,2735,18,82,1,"pontiac phoenix"\n"374",24,4,140,92,2865,16.4,82,1,"ford fairmont futura"\n"375",36,4,105,74,1980,15.3,82,2,"volkswagen rabbit l"\n"376",37,4,91,68,2025,18.2,82,3,"mazda glc custom l"\n"377",31,4,91,68,1970,17.6,82,3,"mazda glc custom"\n"378",38,4,105,63,2125,14.7,82,1,"plymouth horizon miser"\n"379",36,4,98,70,2125,17.3,82,1,"mercury lynx l"\n"380",36,4,120,88,2160,14.5,82,3,"nissan stanza xe"\n"381",36,4,107,75,2205,14.5,82,3,"honda accord"\n"382",34,4,108,70,2245,16.9,82,3,"toyota corolla"\n"383",38,4,91,67,1965,15,82,3,"honda civic"\n"384",32,4,91,67,1965,15.7,82,3,"honda civic (auto)"\n"385",38,4,91,67,1995,16.2,82,3,"datsun 310 gx"\n"386",25,6,181,110,2945,16.4,82,1,"buick century limited"\n"387",38,6,262,85,3015,17,82,1,"oldsmobile cutlass ciera (diesel)"\n"388",26,4,156,92,2585,14.5,82,1,"chrysler lebaron medallion"\n"389",22,6,232,112,2835,14.7,82,1,"ford granada l"\n"390",32,4,144,96,2665,13.9,82,3,"toyota celica gt"\n"391",36,4,135,84,2370,13,82,1,"dodge charger 2.2"\n"392",27,4,151,90,2950,17.3,82,1,"chevrolet camaro"\n"393",27,4,140,86,2790,15.6,82,1,"ford mustang gl"\n"394",44,4,97,52,2130,24.6,82,2,"vw pickup"\n"395",32,4,135,84,2295,11.6,82,1,"dodge rampage"\n"396",28,4,120,79,2625,18.6,82,1,"ford ranger"\n"397",31,4,119,82,2720,19.4,82,1,"chevy s-10"\n'

buffer = io.StringIO(data) #converting from string 
df = pd.read_csv(buffer)
df.head()

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,1,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,2,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,3,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,4,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,5,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [33]:
io.StringIO?

In [34]:
xlspath = "D:/Data/abalone.xlsx"

In [35]:
abalone = pd.read_excel(xlspath, sheet_name='Sheet1')

In [36]:
file = pd.ExcelFile(xlspath)

In [37]:
file.sheet_names

['Sheet1']

In [38]:
abalone.to_excel("abalone_output.xls")

In [42]:
import gzip # write directly to the zip file, takes way less memory at the cost of using a bit more cpu

In [40]:
with open("output.csv", 'wt') as f:
    abalone.to_csv(f)

In [41]:
with gzip.open("output.csv.gz", 'wt') as f: # changing to use gzip
    abalone.to_csv(f)

In [43]:
!dir

 Volume in drive C is OS
 Volume Serial Number is 38F9-03FC

 Directory of C:\Users\d883534\Documents\Repositories\Untitled Folder

14/10/2019  11:22 AM    <DIR>          .
14/10/2019  11:22 AM    <DIR>          ..
14/10/2019  09:25 AM    <DIR>          .ipynb_checkpoints
14/10/2019  11:14 AM           773,120 abalone_output.xls
14/10/2019  11:21 AM           239,886 output.csv
14/10/2019  11:21 AM            74,606 output.csv.gz
14/10/2019  10:27 AM                99 setup.ipy
14/10/2019  10:02 AM           292,980 Workshop Day 1.html
14/10/2019  11:22 AM            67,853 Workshop Day 1.ipynb
               6 File(s)      1,448,544 bytes
               3 Dir(s)  137,944,653,824 bytes free

In [44]:
with gzip.open("output.csv.gz", 'rt') as inf:
    abalone2 = pd.read_csv(inf)

In [45]:
abalone2.head()

,Unnamed: 0,Unnamed: 0.1,sex,length,diameter,height,whole weight,shucked weight,viscera weight,shell weight,rings
0,0,0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,1,1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,2,2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,3,3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,4,4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [46]:
data = pd.read_sql?  # pandas will send the command to the SQL database, which processes the command and returns the data

In [ ]:
data = pd.read_sql

In [47]:
query = "SELECT * FROM TABLE;"

In [49]:
conn_string = "sqlite:///D:/Data/places.sqlite"

In [52]:
show_tables = "SELECT * FROM sqlite_master where type='table'"
contents = pd.read_sql(show_tables, conn_string)

In [53]:
contents

,type,name,tbl_name,rootpage,sql
0,table,moz_places,moz_places,2,CREATE TABLE moz_places ( id INTEGER PRIMARY...
1,table,moz_historyvisits,moz_historyvisits,3,CREATE TABLE moz_historyvisits ( id INTEGER P...
2,table,moz_inputhistory,moz_inputhistory,4,CREATE TABLE moz_inputhistory ( place_id INTE...
3,table,moz_hosts,moz_hosts,6,CREATE TABLE moz_hosts ( id INTEGER PRIMARY K...
4,table,moz_bookmarks,moz_bookmarks,8,CREATE TABLE moz_bookmarks ( id INTEGER PRIMA...
5,table,moz_bookmarks_roots,moz_bookmarks_roots,9,CREATE TABLE moz_bookmarks_roots ( root_name ...
6,table,moz_keywords,moz_keywords,11,CREATE TABLE moz_keywords ( id INTEGER PRIMAR...
7,table,sqlite_sequence,sqlite_sequence,13,"CREATE TABLE sqlite_sequence(name,seq)"
8,table,moz_favicons,moz_favicons,14,CREATE TABLE moz_favicons ( id INTEGER PRIMAR...
9,table,moz_anno_attributes,moz_anno_attributes,16,CREATE TABLE moz_anno_attributes ( id INTEGER...
10,table,moz_annos,moz_annos,18,CREATE TABLE moz_annos ( id INTEGER PRIMARY K...
11,table,moz_items_annos,moz_items_annos,19,CREATE TABLE moz_items_annos ( id INTEGER PRI...
12,table,sqlite_stat1,sqlite_stat1,20,"CREATE TABLE sqlite_stat1(tbl,idx,stat)"
13,table,newtable,newtable,37,"CREATE TABLE newtable (\n\t""index"" BIGINT, \n\..."

In [54]:
query = "SELECT * FROM moz_places;"

In [55]:
moz_places_contents = pd.read_sql(query, conn_string)

In [56]:
moz_places_contents

,id,url,title,rev_host,visit_count,hidden,typed,favicon_id,frecency,last_visit_date,guid,foreign_count
0,1,https://www.mozilla.org/en-US/firefox/central/,None,gro.allizom.www.,1,1,0,8.0,73,1.456933e+15,rWTqzLWT9F1C,0
1,8,place:type=6&sort=14&maxResults=10,None,None,0,1,0,NaN,0,NaN,AqPKWt8s6oa8,0
2,9,http://qwantjunior.com/,None,moc.roinujtnawq.,1,1,1,NaN,1950,1.456932e+15,CR00BkJbnLFy,0
3,10,https://qwantjunior.com/,None,moc.roinujtnawq.,1,1,0,NaN,1950,1.456932e+15,NTQJgv1U9ybK,0
4,11,https://www.qwantjunior.com/,Qwant Junior,moc.roinujtnawq.www.,7,0,0,5.0,585,1.456933e+15,ZN9aLCbalfbB,0
5,12,place:type=3&sort=4,None,None,0,1,0,NaN,0,NaN,y9J5TP7MbeLi,1
6,13,place:transition=7&sort=4,None,None,0,1,0,NaN,0,NaN,4Ijn2AjmAa30,1
7,14,place:type=6&sort=1,None,None,0,1,0,NaN,0,NaN,6df8cVwDxG2n,1
8,15,place:folder=TOOLBAR,None,None,0,1,0,NaN,0,NaN,QUD9Sb0tAgRC,1
9,16,place:folder=BOOKMARKS_MENU,None,None,0,1,0,NaN,0,NaN,nqvUhS2PgTUp,1
10,17,place:folder=UNFILED_BOOKMARKS,None,None,0,1,0,NaN,0,NaN,3QuuyXJh9yRB,1
11,18,http://pagesperso-orange.fr/patrick.straub/,None,rf.egnaro-osrepsegap.,0,0,0,NaN,137,NaN,E0NxbKaeItMJ,1
12,19,http://www.panoramadelart.com/,None,moc.traledamaronap.www.,0,0,0,NaN,137,NaN,GHa4kxI8ukj3,1
13,20,http://www.rmn.fr/francais/jeune-public-6/joue...,None,rf.nmr.www.,0,0,0,NaN,137,NaN,mW1L7V9aiotK,1
14,21,http://www.mccord-museum.qc.ca/fr/clefs/jeux/,None,ac.cq.muesum-droccm.www.,0,0,0,NaN,137,NaN,caFtCFPJjrwC,1
15,22,http://crdp.ac-amiens.fr/cddpoise/blog_mediath...,None,rf.sneima-ca.pdrc.,0,0,0,NaN,137,NaN,9xgfy_7m9Nmv,1
16,23,http://www.monet2010.com/fr#/home/,None,moc.0102tenom.www.,0,0,0,NaN,137,NaN,vZDT83Jg-6BK,1
17,24,http://www.culture.gouv.fr/documentation/jocon...,None,rf.vuog.erutluc.www.,0,0,0,NaN,137,NaN,ZgiXr7IAmvrT,1
18,25,http://artsvisuelsecole.free.fr/,None,rf.eerf.elocesleusivstra.,0,0,0,NaN,137,NaN,6kGBNfO8cCXV,1
19,26,http://chdecole.ch/wordpress/page/93/,None,hc.elocedhc.,0,0,0,NaN,137,NaN,hLNJZac2v2TR,1
20,27,http://www.hugolescargot.com/,None,moc.togracseloguh.www.,0,0,0,NaN,137,NaN,08FvHZ1vSw7P,1
21,28,http://www.ac-grenoble.fr/ien.g2/spip.php?arti...,None,rf.elbonerg-ca.www.,0,0,0,NaN,137,NaN,K7P6iQy3Zemp,1
22,29,http://www.lesdomosores.fr/,None,rf.serosomodsel.www.,0,0,0,NaN,137,NaN,W0i2Nx1CMDei,1
23,30,http://www.eren.lautre.net/portesdelaforet/jeu...,None,ten.ertual.nere.www.,0,0,0,NaN,137,NaN,fbHir2dohu0I,1
24,31,http://media.eduscol.education.fr/file/APER/82...,None,rf.noitacude.locsude.aidem.,0,0,0,NaN,137,NaN,QZBFIjxIhMGN,1
25,32,http://monecole.fr/top/education-civique-appre...,None,rf.elocenom.,0,0,0,NaN,137,NaN,DDsuRBGo0-4o,1
26,33,http://eduscol.education.fr/education-securite...,None,rf.noitacude.locsude.,0,0,0,NaN,137,NaN,esp8i8u92KMs,1
27,34,http://www.eren.lautre.net/portesdelaforet/jeu...,None,ten.ertual.nere.www.,0,0,0,NaN,137,NaN,Ex-5GPsG4Y6l,1
28,35,http://pascal.locuty.pagesperso-orange.fr/aper...,None,rf.egnaro-osrepsegap.ytucol.lacsap.,0,0,0,NaN,137,NaN,wk040wmQxP7r,1
29,36,http://www.uptoten.com/,None,moc.netotpu.www.,0,0,0,NaN,137,NaN,OoweDEfObcHL,1
...,...,...,...,...,...,...,...,...,...,...,...,...
294,301,http://image-cnes.fr/?s=pleiades+1b&submit.x=2...,None,rf.senc-egami.,0,0,0,NaN,137,NaN,xraZZBz7NJze,1
295,302,http://www.cndp.fr/evolution-des-especes/accue...,None,rf.pdnc.www.,0,0,0,NaN,137,NaN,i9_kkYi5tCp1,1
296,303,http://44.svt.free.fr/,None,rf.eerf.tvs.44.,0,0,0,NaN,137,NaN,rzb1HJVbj0LU,1
297,304,http://www.snv.jussieu.fr/bmedia/Fruits/index.htm,None,rf.ueissuj.vns.www.,0,0,0,NaN,137,NaN,AK79AUc3edoO,1
298,305,http://www.biologieenflash.net/sommaire.html,None,ten.hsalfneeigoloib.www.,0,0,0,NaN,137,NaN,ePhSzlYnuuB-,1
299,306,http://www.animation-muscle.afm-france.org/non...,None,gro.ecnarf-mfa.elcsum-noitamina.www.,0,0,0,NaN,137,NaN,3xhojl6nijRi,1
300,307,http://www.universcience.fr/fr/juniors/contenu...,None,rf.ecneicsrevinu.www.,0,0,0,NaN,137,NaN,wKV_MBC0fkVd,1
301,308,http://www.monoceanetmoi.com/web/index.php/fr/,None,moc.iomtenaeconom.www.,0,0,0,NaN,137,NaN,cZU-InoEMfcc,1
302,309,http://www.espace-sciences.org/juniors/rubrique,None,gro.secneics-ecapse.www.,0,0,0,NaN,137,NaN,3ZTRnSIgx1a0,1
303,310,http://www.evolution-of-life.com/fr/accueil.html,None,moc.efil-fo-noitulove.www.,0,0,0,NaN,137,NaN,ng9A1e-9q9ZR,1
304,311,http://education.francetv.fr/activite-interact...,None,rf.vtecnarf.noitacude.,0,0,0,NaN,137,NaN,EMxPWnlou2H0,1
305,312,http://www.discip.ac-caen.fr/phch/college/quat...,None,rf.neac-ca.picsid.www.,0,0,0,NaN,137,NaN,GfXd4JSvldC8,1
306,313,http://www.etab.ac-caen.fr/apiedu/didamat/inde...,None,rf.neac-ca.bate.www.,0,0,0,NaN,137,NaN,wUAr2OYO7Odl,1
307,314,http://jeux.lulu.pagesperso-orange.fr//index.htm,None,rf.egnaro-osrepsegap.ulul.xuej.,0,0,0,NaN,137,NaN,djWnNspS0bA6,1
308,315,http://portail.csdecou.qc.ca/portailftp/portai...,None,ac.cq.uocedsc.liatrop.,0,0,0,NaN,137,NaN,BulkIUD4nOv0,1
309,316,http://pole-maternelle-28.tice.ac-orleans-tour...,None,rf.sruot-snaelro-ca.ecit.82-ellenretam-elop.,0,0,0,NaN,137,NaN,GHQYSzr4RD2s,1
310,317,http://www.crdp-strasbourg.fr/maternelle/accue...,None,rf.gruobsarts-pdrc.www.,0,0,0,NaN,137,NaN,Bcgf0g59jwDf,1
311,318,http://materalbum.free.fr/,None,rf.eerf.mublaretam.,0,0,0,NaN,137,NaN,PXCOtuDdy217,1
312,319,http://jt44.free.fr/,None,rf.eerf.44tj.,0,0,0,NaN,137,NaN,ZxwL9cHA6J8t,1
313,320,http://yvan.raymond.pedagog.free.fr/,None,rf.eerf.gogadep.dnomyar.navy.,0,0,0,NaN,137,NaN,AWCf1xjJQwDk,1
314,321,http://www.fiche-maternelle.com/,None,moc.ellenretam-ehcif.www.,0,0,0,NaN,137,NaN,FJ9E719WklF2,1
315,322,http://www.google.fr/,None,rf.elgoog.www.,0,0,0,NaN,137,NaN,HrK0F_jNKi2P,1
316,323,http://alacasecatherine.fr/index.htm,None,rf.enirehtacesacala.,0,0,0,NaN,137,NaN,epadzvMAPVQC,1
317,324,http://www.webinstit.net/lecture/lecture.htm,None,ten.titsnibew.www.,0,0,0,NaN,137,NaN,F_5HMxoN_EiF,1
318,325,http://www.jlsigrist.com/sitenombre/,None,moc.tsirgislj.www.,0,0,0,NaN,137,NaN,PkZYyoyG_zWl,1
319,326,http://forum.primtux.fr/,PrimTux,rf.xutmirp.murof.,1,0,1,6.0,2023,1.456933e+15,Qfosmun8ONea,1
320,327,https://www.mozilla.org/en-US/firefox/new/,Download Firefox — Free Web Browser — Mozilla,gro.allizom.www.,1,0,0,8.0,73,1.456933e+15,0jP9AzNCKvKf,0
321,328,https://addons.mozilla.org/fr/firefox/search-e...,None,gro.allizom.snodda.,1,1,0,NaN,98,1.456933e+15,okHLcI_67ZEY,0
322,329,https://addons.mozilla.org/fr/firefox/search/?...,Recherche :: Modules pour Firefox,gro.allizom.snodda.,1,0,0,10.0,98,1.456933e+15,8j7PpJPe4U9b,0
323,330,https://addons.mozilla.org/fr/firefox/search/?...,qwant :: Recherche :: Modules pour Firefox,gro.allizom.snodda.,1,0,0,10.0,98,1.456933e+15,V9fLYnQRMOWh,0

## Setup a hotspot and connect to this db: 
connection_string = "dialect+driver://user:password@hostname:port/dbname"

**Exercise**
1. Create a Pandas dataframe containing the names of all databases on this server: SHOW DATABASES; 
2. Choose one and create a dataframe containing all rows from this table: SELECT * FROM TABLE;

In [60]:
dbtype = "mysql+mysqlconnector" 
user = "anonymous"
password = ""
host = "ensembldb.ensembl.org"

In [59]:
conn_string = f'{dbtype}://{user}:{password}@{host}/'
conn_string

'mysql+mysqlconnector://anonymous:@ensembldb.ensembl.org/'

In [62]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading https://files.pythonhosted.org/packages/d8/f1/f251f95999e1e9373976e23d8de0470a790365ae3e5a27f5974487a7c384/mysql_connector_python-8.0.17-cp37-cp37m-win_amd64.whl (3.7MB)
Collecting protobuf>=3.0.0 (from mysql-connector-python)
  Downloading https://files.pythonhosted.org/packages/a8/ae/a11b9b0c8e2410b11887881990b71f54ec39b17c4de2b5d850ef66aade8c/protobuf-3.10.0-cp37-cp37m-win_amd64.whl (1.0MB)
Requirement already satisfied: six>=1.9 in c:\users\d883534\appdata\roaming\python\python37\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.12.0)
Requirement already satisfied: setuptools in c:\users\d883534\appdata\local\continuum\anaconda3\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (41.0.1)
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.17 protobuf-3.10.0

In [63]:
query1 = '''SHOW DATABASES'''

In [64]:
import pandas as pd 
df = pd.read_sql(query1, conn_string) # pd.read_sql(query, defined_connection_to_db)

In [65]:
df.sample?

In [66]:
df.sample(10)

                                         Database
8727       rattus_norvegicus_otherfeatures_60_34b
4583           labrus_bergylta_otherfeatures_95_1
3885                   gorilla_gorilla_core_67_31
6669           nomascus_leucogenys_variation_91_3
7885                       papio_anubis_core_96_3
706                    bos_taurus_variation_90_31
3057           equus_caballus_otherfeatures_57_2d
9953             tetraodon_nigroviridis_core_81_8
2846                          ensembl_ontology_80
1579  chrysemys_picta_bellii_otherfeatures_98_303

In [70]:
db = conn_string + 'bos_taurus_variation_90_31'
query_showtables = '''SHOW TABLES'''
df = pd.read_sql(query_showtables, db)[0:20]
df

   Tables_in_bos_taurus_variation_90_31
0                                allele
1                           allele_code
2                       associate_study
3                                attrib
4                            attrib_set
5                           attrib_type
6            compressed_genotype_region
7               compressed_genotype_var
8                          coord_system
9                         display_group
10                        failed_allele
11                   failed_description
12          failed_structural_variation
13                     failed_variation
14                        genotype_code
15                           individual
16                   individual_synonym
17                      individual_type
18                                 meta
19                           meta_coord

In [72]:
query_tablename = "SELECT * FROM TABLENAME;"

In [73]:
abalone.head()

,Unnamed: 0,sex,length,diameter,height,whole weight,shucked weight,viscera weight,shell weight,rings
0,0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [74]:
abalone.to_sql('data', 'sqlite:///D:/Data/output.sqlite') # creates new file called output.sqlite and creates new table called 'data'

# PLAYING WITH DATAFRAMES IN PANDAS

DataFrames store data in a column based format in pandas, called series objects (kinda like a list and a dictionary), and most operations are done between columns
Series objects will be mapped/linked according to similar index values by default instead of position 
In pandas, the data has to all be of the same type in a series

In [76]:
# limiting size of dataframes
pd.options.display.max_rows = 7
pd.options.display.max_columns = 10

pd.options.display.precision = 3

In [77]:
abalone.head()

,Unnamed: 0,sex,length,diameter,height,whole weight,shucked weight,viscera weight,shell weight,rings
0,0,M,0.455,0.365,0.095,0.514,0.225,0.101,0.150,15
1,1,M,0.350,0.265,0.090,0.226,0.100,0.049,0.070,7
2,2,F,0.530,0.420,0.135,0.677,0.257,0.141,0.210,9
3,3,M,0.440,0.365,0.125,0.516,0.215,0.114,0.155,10
4,4,I,0.330,0.255,0.080,0.205,0.089,0.040,0.055,7

In [78]:
abalone['diameter'].head()

0    0.365
1    0.265
2    0.420
3    0.365
4    0.255
Name: diameter, dtype: float64

In [81]:
abalone['weight to diameter ratio'] = abalone['whole weight'] / abalone['diameter'] # create a new Series calculating weight-diameter ratio

In [80]:
abalone.head()

,Unnamed: 0,sex,length,diameter,height,...,shucked weight,viscera weight,shell weight,rings,weight to diameter ratio
0,0,M,0.455,0.365,0.095,...,0.225,0.101,0.150,15,1.408
1,1,M,0.350,0.265,0.090,...,0.100,0.049,0.070,7,0.851
2,2,F,0.530,0.420,0.135,...,0.257,0.141,0.210,9,1.612
3,3,M,0.440,0.365,0.125,...,0.215,0.114,0.155,10,1.414
4,4,I,0.330,0.255,0.080,...,0.089,0.040,0.055,7,0.804

In [82]:
abalone['weight in kgs'] = abalone['whole weight']*1.6

**Exercises Page 50**

Open `filename = "D:/Data/country_populations_by_year.csv"` and answer the following:

1. Which country had the highest population growth (absolute) between 1990 and 2000?
2. Which country had the highest population growth (%) between 19990 and 2000?
3. Rank all countries by their % growth between 1990 and 2000.

In [83]:
populations = pd.read_csv('D:/Data/country_populations_by_year.csv')

In [84]:
populations.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,...,2013,2014,2015,2016,2017
0,Aruba,ABW,"Population, total",SP.POP.TOTL,5.421e+04,...,1.032e+05,1.038e+05,1.043e+05,1.048e+05,1.053e+05
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8.996e+06,...,3.173e+07,3.276e+07,3.374e+07,3.466e+07,3.553e+07
2,Angola,AGO,"Population, total",SP.POP.TOTL,5.643e+06,...,2.600e+07,2.692e+07,2.786e+07,2.881e+07,2.978e+07
3,Albania,ALB,"Population, total",SP.POP.TOTL,1.609e+06,...,2.895e+06,2.889e+06,2.881e+06,2.876e+06,2.873e+06
4,Andorra,AND,"Population, total",SP.POP.TOTL,1.341e+04,...,8.079e+04,7.922e+04,7.801e+04,7.728e+04,7.696e+04

In [85]:
populations['growth between 1990 and 2000'] = populations['2000'] - populations['1990']

In [90]:
populations

,Country Name,Country Code,Indicator Name,Indicator Code,1960,...,2014,2015,2016,2017,growth between 1990 and 2000
0,Aruba,ABW,"Population, total",SP.POP.TOTL,5.421e+04,...,1.038e+05,1.043e+05,1.048e+05,1.053e+05,2.870e+04
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8.996e+06,...,3.276e+07,3.374e+07,3.466e+07,3.553e+07,7.845e+06
2,Angola,AGO,"Population, total",SP.POP.TOTL,5.643e+06,...,2.692e+07,2.786e+07,2.881e+07,2.978e+07,4.269e+06
...,...,...,...,...,...,...,...,...,...,...,...
261,South Africa,ZAF,"Population, total",SP.POP.TOTL,1.746e+07,...,5.454e+07,5.529e+07,5.602e+07,5.672e+07,8.168e+06
262,Zambia,ZMB,"Population, total",SP.POP.TOTL,3.045e+06,...,1.562e+07,1.610e+07,1.659e+07,1.709e+07,2.504e+06
263,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3.747e+06,...,1.541e+07,1.578e+07,1.615e+07,1.653e+07,2.039e+06

In [89]:
max_growth_index = populations['growth between 1990 and 2000'].idxmax()
populations['Country Name'][max_growth_index]

'World'

In [104]:
populations['growth % between 1990 and 2000'] = (populations['2000']-populations['1990'])*100/populations['2000']
max_growth_perc_index = populations['growth % between 1990 and 2000'].idxmax()
populations['Country Name'][max_growth_perc_index]

'United Arab Emirates'

In [92]:
populations['growth % between 1990 and 2000'].sort_values?

Object `sort_values` not found.

In [105]:
populations.sort_values('growth % between 1990 and 2000', ascending=False)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,...,2015,2016,2017,growth between 1990 and 2000,growth % between 1990 and 2000
6,United Arab Emirates,ARE,"Population, total",SP.POP.TOTL,9.263e+04,...,9.154e+06,9.270e+06,9.400e+06,1.295e+06,41.039
50,Cayman Islands,CYM,"Population, total",SP.POP.TOTL,7.865e+03,...,5.996e+04,6.076e+04,6.156e+04,1.668e+04,40.005
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8.996e+06,...,3.374e+07,3.466e+07,3.553e+07,7.845e+06,39.040
...,...,...,...,...,...,...,...,...,...,...,...
22,Bosnia and Herzegovina,BIH,"Population, total",SP.POP.TOTL,3.226e+06,...,3.536e+06,3.517e+06,3.507e+06,-6.967e+05,-18.497
108,Not classified,INX,"Population, total",SP.POP.TOTL,NaN,...,NaN,NaN,NaN,NaN,NaN
223,Sint Maarten (Dutch part),SXM,"Population, total",SP.POP.TOTL,NaN,...,3.882e+04,3.997e+04,4.111e+04,NaN,NaN

In [106]:
populations['growth % between 1990 and 2000'].rank()

0      255.0
1      260.0
2      239.0
       ...
261    162.0
262    218.0
263    150.0
Name: growth % between 1990 and 2000, Length: 264, dtype: float64

In [107]:
populations.loc[257]

Country Name                                  World
Country Code                                    WLD
Indicator Name                    Population, total
                                        ...
2017                                       7.53e+09
growth between 1990 and 2000               8.34e+08
growth % between 1990 and 2000                 13.6
Name: 257, Length: 64, dtype: object

In [108]:
indexes = [257, 100, 54, 27]
populations.loc[indexes] # this is the normal way of selecting data/rows of data

,Country Name,Country Code,Indicator Name,Indicator Code,1960,...,2015,2016,2017,growth between 1990 and 2000,growth % between 1990 and 2000
257,World,WLD,"Population, total",SP.POP.TOTL,3.032e+09,...,7.358e+09,7.444e+09,7.530e+09,8.336e+08,13.617
100,IBRD only,IBD,"Population, total",SP.POP.TOTL,1.917e+09,...,4.655e+09,4.699e+09,4.743e+09,5.145e+08,12.907
54,Djibouti,DJI,"Population, total",SP.POP.TOTL,8.364e+04,...,9.274e+05,9.423e+05,9.570e+05,1.272e+05,17.724
27,Brazil,BRA,"Population, total",SP.POP.TOTL,7.221e+07,...,2.060e+08,2.077e+08,2.093e+08,2.594e+07,14.796

In [109]:
populations["2000"] # selecting column
years = ["2000", "2005", "2009"] # aka FANCY INDEX
populations[years]

          2000       2005       2009
0    9.085e+04  1.000e+05  1.015e+05
1    2.009e+07  2.507e+07  2.800e+07
2    1.644e+07  1.955e+07  2.255e+07
..         ...        ...        ...
261  4.573e+07  4.882e+07  5.097e+07
262  1.053e+07  1.205e+07  1.346e+07
263  1.222e+07  1.294e+07  1.381e+07

[264 rows x 3 columns]

In [110]:
populations.loc[indexes, years]  # DataFrame.loc[row, column] aka [axis0, axis1], square brackets because it is an indexer, used to select data

          2000       2005       2009
257  6.122e+09  6.520e+09  6.850e+09
100  3.986e+09  4.210e+09  4.386e+09
54   7.176e+05  7.833e+05  8.368e+05
27   1.753e+08  1.869e+08  1.949e+08

In [111]:
populations.loc[:,"2000":"2005"] # finds start point 2000, end point 2005, and then grabs everything in between without ordering, aka SLICE

          2000       2001       2002       2003       2004       2005
0    9.085e+04  9.290e+04  9.499e+04  9.702e+04  9.874e+04  1.000e+05
1    2.009e+07  2.097e+07  2.198e+07  2.306e+07  2.412e+07  2.507e+07
2    1.644e+07  1.698e+07  1.757e+07  1.820e+07  1.887e+07  1.955e+07
..         ...        ...        ...        ...        ...        ...
261  4.573e+07  4.639e+07  4.703e+07  4.765e+07  4.825e+07  4.882e+07
262  1.053e+07  1.082e+07  1.112e+07  1.142e+07  1.173e+07  1.205e+07
263  1.222e+07  1.237e+07  1.250e+07  1.263e+07  1.278e+07  1.294e+07

[264 rows x 6 columns]

In [113]:
mask = populations['2000'] > 1000000 # Boolean Mask
mask

0      False
1       True
2       True
       ...
261     True
262     True
263     True
Name: 2000, Length: 264, dtype: bool

In [114]:
populations.loc[mask]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,...,2015,2016,2017,growth between 1990 and 2000,growth % between 1990 and 2000
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8.996e+06,...,3.374e+07,3.466e+07,3.553e+07,7.845e+06,39.040
2,Angola,AGO,"Population, total",SP.POP.TOTL,5.643e+06,...,2.786e+07,2.881e+07,2.978e+07,4.269e+06,25.969
3,Albania,ALB,"Population, total",SP.POP.TOTL,1.609e+06,...,2.881e+06,2.876e+06,2.873e+06,-1.975e+05,-6.394
...,...,...,...,...,...,...,...,...,...,...,...
261,South Africa,ZAF,"Population, total",SP.POP.TOTL,1.746e+07,...,5.529e+07,5.602e+07,5.672e+07,8.168e+06,17.862
262,Zambia,ZMB,"Population, total",SP.POP.TOTL,3.045e+06,...,1.610e+07,1.659e+07,1.709e+07,2.504e+06,23.777
263,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3.747e+06,...,1.578e+07,1.615e+07,1.653e+07,2.039e+06,16.684

In [118]:
mask2 = populations['1990'] < 900000
intersection = mask & mask2 # intersection 
populations.loc[intersection]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,...,2015,2016,2017,growth between 1990 and 2000,growth % between 1990 and 2000
222,Swaziland,SWZ,"Population, total",SP.POP.TOTL,349174.0,...,1.319e+06,1.343e+06,1.367e+06,200095.0,18.851

In [120]:
union = mask | mask2
populations.loc[union]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,...,2015,2016,2017,growth between 1990 and 2000,growth % between 1990 and 2000
0,Aruba,ABW,"Population, total",SP.POP.TOTL,5.421e+04,...,1.043e+05,1.048e+05,1.053e+05,2.870e+04,31.594
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8.996e+06,...,3.374e+07,3.466e+07,3.553e+07,7.845e+06,39.040
2,Angola,AGO,"Population, total",SP.POP.TOTL,5.643e+06,...,2.786e+07,2.881e+07,2.978e+07,4.269e+06,25.969
...,...,...,...,...,...,...,...,...,...,...,...
261,South Africa,ZAF,"Population, total",SP.POP.TOTL,1.746e+07,...,5.529e+07,5.602e+07,5.672e+07,8.168e+06,17.862
262,Zambia,ZMB,"Population, total",SP.POP.TOTL,3.045e+06,...,1.610e+07,1.659e+07,1.709e+07,2.504e+06,23.777
263,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3.747e+06,...,1.578e+07,1.615e+07,1.653e+07,2.039e+06,16.684

In [121]:
mask or mask2 # is the WHOLE mask or the WHOLE mask2 true, not just the elementS? Hence can't use these

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

**Exercises**
1. Open `Data/oecd_stats.csv`,
2. Using loc, extract Australia's population in 2002
3. Using masks, extract all Australian rows
4. Using loc, extract all rows for Australia or UK in 2002
5. Using masks, extract all rows for Australia or UK in 2002

In [154]:
oecd = pd.read_csv('D:/Data/oecd_stats.csv')
oecd

          Country  Year  Population             GDP    Debt
0       Australia  2000    19153380    416923318470  11.361
1       Australia  2001    19413240    380427712783   9.552
2       Australia  2002    19651440    397239430724   8.576
..            ...   ...         ...             ...     ...
67  United States  2007   301393600  13995000000000  35.703
68  United States  2008   304177400  14296900000000  40.183
69  United States  2009   306656300  14043900000000  53.573

[70 rows x 5 columns]

In [155]:
oecd.loc[2,'Population']

19651440

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [2] of <class 'int'>

In [131]:
is_australia_mask = oecd['Country'] == 'Australia'
oecd.loc[is_australia_mask]

      Country  Year  Population            GDP    Debt
0   Australia  2000    19153380   416923318470  11.361
1   Australia  2001    19413240   380427712783   9.552
2   Australia  2002    19651440   397239430724   8.576
..        ...   ...         ...            ...     ...
7   Australia  2007    21015040   856816361781   5.181
8   Australia  2008    21499000  1039415095377   4.922
9   Australia  2009    21955000   924843128521   8.195

[10 rows x 5 columns]

In [134]:
is_uk_mask = oecd['Country'] == 'United Kingdom'
oecd.loc[is_uk_mask]

           Country  Year  Population            GDP    Debt
50  United Kingdom  2000    58886000  1477580571947  42.153
51  United Kingdom  2001    59113000  1470891032100  38.788
52  United Kingdom  2002    59323000  1612056354916  39.131
..             ...   ...         ...            ...     ...
57  United Kingdom  2007    60124000  2810971803142  42.744
58  United Kingdom  2008    60520000  2657482269112  61.059
59  United Kingdom  2009    60930000  2173154245318  75.270

[10 rows x 5 columns]

In [159]:
year_2002 = oecd['Year'] == 2002

In [160]:
oecd.loc[(is_australia_mask | is_uk_mask) & year_2002]

           Country  Year  Population            GDP    Debt
2        Australia  2002    19651440   397239430724   8.576
52  United Kingdom  2002    59323000  1612056354916  39.131

# How can we use multi-level indexing to make life easier?

In [161]:
# can set country AND year as index
oecd.set_index(['Country', 'Year'], inplace = True)
oecd

                    Population             GDP    Debt
Country       Year
Australia     2000    19153380    416923318470  11.361
              2001    19413240    380427712783   9.552
              2002    19651440    397239430724   8.576
...                        ...             ...     ...
United States 2007   301393600  13995000000000  35.703
              2008   304177400  14296900000000  40.183
              2009   306656300  14043900000000  53.573

[70 rows x 3 columns]

In [162]:
oecd.loc['Australia']

      Population            GDP    Debt
Year
2000    19153380   416923318470  11.361
2001    19413240   380427712783   9.552
2002    19651440   397239430724   8.576
...          ...            ...     ...
2007    21015040   856816361781   5.181
2008    21499000  1039415095377   4.922
2009    21955000   924843128521   8.195

[10 rows x 3 columns]

In [163]:
# lists won't work, but tuples will, can consider the tuple as an object being used for reference to index
oecd.loc[('Australia', 2002)]

Population    1.965e+07
GDP           3.972e+11
Debt          8.576e+00
Name: (Australia, 2002), dtype: float64

In [164]:
oecd.loc[('Australia', 2002), "Population"]

19651440.0

In [165]:
rows = [
    ('Australia', 2002), ('United States', 2004), ('United Kingdom', 2000)
]

oecd.loc[rows]

                     Population             GDP    Debt
Country        Year
Australia      2002    19651440    397239430724   8.576
United States  2004   292936100  11812300000000  36.044
United Kingdom 2000    58886000   1477580571947  42.153

# GroupBy
If you're using for loops with pandas, you're doing it wrong

In [167]:
cars = pd.read_csv("D:Data/Auto.csv")
cars

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,1,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,2,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,3,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
...,...,...,...,...,...,...,...,...,...,...
389,395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
390,396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
391,397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [168]:
cars.groupby("origin")['weight'].mean() # split by origin, calculated mean of the respective weights columns, then combine

origin
1    3372.490
2    2433.471
3    2221.228
Name: weight, dtype: float64

In [169]:
cars['weight'].mean() # mean of specific column

2977.5841836734694

In [170]:
cars.mean() # mean of every column

Unnamed: 0      198.520
mpg              23.446
cylinders         5.472
                 ...
acceleration     15.541
year             75.980
origin            1.577
Length: 9, dtype: float64

In [172]:
cars

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,1,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,2,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,3,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
...,...,...,...,...,...,...,...,...,...,...
389,395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
390,396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
391,397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [173]:
cars.groupby('origin').mean() # categorise before applying groupby, split by 'origin', apply mean of every column, then combine

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,year
origin,,,,,,,,
1,184.253,20.033,6.278,247.512,119.049,3372.490,14.990,75.592
2,195.015,27.603,4.162,109.632,80.559,2433.471,16.794,75.676
3,245.785,30.451,4.101,102.709,79.835,2221.228,16.172,77.443

In [176]:
cars['heavy'] = cars['weight'] > cars['weight'].mean()
cars.groupby('heavy').mean()

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
heavy,,,,,,,,,
False,226.626,28.488,4.207,117.372,81.446,2339.815,16.175,76.833,1.968
True,161.818,16.861,7.124,295.018,134.535,3810.435,14.714,74.865,1.065

In [181]:
counts = cars.groupby('cylinders')['origin'].value_counts().unstack() # split based on cylinders, then apply value_counts().unstack() on 'origin', then combine

In [178]:
counts.fillna(0)

origin         1     2     3
cylinders
3            0.0   0.0   4.0
4           69.0  61.0  69.0
5            0.0   3.0   0.0
6           73.0   4.0   6.0
8          103.0   0.0   0.0

In [183]:
oecd.reset_index(inplace = True)

In [184]:
oecd['Population'].pivot()

AttributeError: 'Series' object has no attribute 'pivot'

In [185]:
oecd.pivot(columns="Country", index="Year", values="Population")

Country,Australia,Canada,France,Germany,Japan,United Kingdom,United States
Year,,,,,,,
2000,19153380,30685730,59062380,82211500,126926000,58886000,282165900
2001,19413240,31019020,59476240,82349930,127291000,59113000,285049600
2002,19651440,31353660,59893870,82488500,127435000,59323000,287745600
...,...,...,...,...,...,...,...
2007,21015040,32929730,61965050,82266370,127771000,60124000,301393600
2008,21499000,33315980,62304320,82110100,127692000,60520000,304177400
2009,21955000,33720180,62636430,81902300,127510000,60930000,306656300

# TSA - Time Series Analysis

In [186]:
from datetime import datetime

In [187]:
now = datetime.now()
now

datetime.datetime(2019, 10, 14, 15, 54, 53, 918628)

In [190]:
xmas = datetime(2019, 12, 25, 12, 30)

In [191]:
xmas - now

datetime.timedelta(days=71, seconds=74106, microseconds=81372)

In [192]:
xmas.timestamp()

1577237400.0

In [193]:
xmas.isoformat() # correct way of storing times, makes sorting much easier as if you sort strings it will sort, can let you chop at any point

'2019-12-25T12:30:00'

In [194]:
xmas.isoformat()[:10] # chopping

'2019-12-25'

In [202]:
 days = pd.date_range("2010-01-01", "2010-01-31", freq="D") # D for daily

In [199]:
 pd.date_range("2010-01-01", "2018-01-31", freq="Q-AUG") # Q for quarterly, last day of month, Q-AUG last day every 3 months starting from aug

DatetimeIndex(['2010-02-28', '2010-05-31', '2010-08-31', '2010-11-30',
               '2011-02-28', '2011-05-31', '2011-08-31', '2011-11-30',
               '2012-02-29', '2012-05-31', '2012-08-31', '2012-11-30',
               '2013-02-28', '2013-05-31', '2013-08-31', '2013-11-30',
               '2014-02-28', '2014-05-31', '2014-08-31', '2014-11-30',
               '2015-02-28', '2015-05-31', '2015-08-31', '2015-11-30',
               '2016-02-29', '2016-05-31', '2016-08-31', '2016-11-30',
               '2017-02-28', '2017-05-31', '2017-08-31', '2017-11-30'],
              dtype='datetime64[ns]', freq='Q-AUG')

In [205]:
days.weekday_name # .dayofweek, .dayofyear, .month and various others

Index(['Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday',
       'Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday', 'Tuesday',
       'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday',
       'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday',
       'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
       'Sunday'],
      dtype='object')

In [206]:
filename = "D:/Data/Rainfall/10010.csv"

In [208]:
rain = pd.read_csv(filename)

In [209]:
rain.head() # problem is that there's no headers

   01/09/1930      0
0  02/09/1930  0.000
1  03/09/1930  0.000
2  04/09/1930  0.000
3  05/09/1930  3.063
4  06/09/1930  1.968

In [210]:
rain = pd.read_csv(filename, names=["Date","Rainfall"], header=None)

In [211]:
rain.head()

         Date  Rainfall
0  01/09/1930     0.000
1  02/09/1930     0.000
2  03/09/1930     0.000
3  04/09/1930     0.000
4  05/09/1930     3.063

In [212]:
rain.dtypes # need change to ISO standard, hint that the dates aren't in the right format (read in as strings and not dates)

Date         object
Rainfall    float64
dtype: object

In [213]:
rain = pd.read_csv(filename, names=["Date","Rainfall"], header=None, parse_dates=["Date"])

In [215]:
rain[10:20] # but notice it goes from 12-09 to 09-13.... pandas is US centric

         Date  Rainfall
10 1930-11-09     0.000
11 1930-12-09     0.000
12 1930-09-13     0.166
..        ...       ...
17 1930-09-18     0.000
18 1930-09-19     0.000
19 1930-09-20     0.000

[10 rows x 2 columns]

In [218]:
rain = pd.read_csv(filename, names=["Date","Rainfall"], header=None, parse_dates=["Date"], dayfirst=True)
rain[10:20]

         Date  Rainfall
10 1930-09-11     0.000
11 1930-09-12     0.000
12 1930-09-13     0.166
..        ...       ...
17 1930-09-18     0.000
18 1930-09-19     0.000
19 1930-09-20     0.000

[10 rows x 2 columns]

In [219]:
rain.set_index("Date", inplace=True)

In [220]:
rain.index

DatetimeIndex(['1930-09-01', '1930-09-02', '1930-09-03', '1930-09-04',
               '1930-09-05', '1930-09-06', '1930-09-07', '1930-09-08',
               '1930-09-09', '1930-09-10',
               ...
               '2007-08-22', '2007-08-23', '2007-08-24', '2007-08-25',
               '2007-08-26', '2007-08-27', '2007-08-28', '2007-08-29',
               '2007-08-30', '2007-08-31'],
              dtype='datetime64[ns]', name='Date', length=28124, freq=None)

In [221]:
rain.index.max()

Timestamp('2007-08-31 00:00:00')

In [222]:
mydate = datetime(2007, 8, 30)
rain.loc[mydate]

Rainfall    17.192
Name: 2007-08-30 00:00:00, dtype: float64

In [223]:
rain.loc["2007-08-30"]

Rainfall    17.192
Name: 2007-08-30 00:00:00, dtype: float64

In [224]:
rain.loc["2007-08"]

            Rainfall
Date
2007-08-01    20.502
2007-08-02    20.217
2007-08-03    19.989
...              ...
2007-08-29    16.553
2007-08-30    17.192
2007-08-31    17.097

[31 rows x 1 columns]

In [225]:
rain.loc["2007"]

            Rainfall
Date
2007-01-01    41.503
2007-01-02    33.273
2007-01-03    34.175
...              ...
2007-08-29    16.553
2007-08-30    17.192
2007-08-31    17.097

[243 rows x 1 columns]

In [226]:
rain.loc["2000-01-01":"2000-07-03"]

            Rainfall
Date
2000-01-01   179.514
2000-01-02   130.530
2000-01-03   235.894
...              ...
2000-07-01    57.791
2000-07-02    57.288
2000-07-03    56.935

[185 rows x 1 columns]

In [227]:
rain.asfreq("A") # sample rows on an interval basis, A for Annual

            Rainfall
Date
1930-12-31    11.914
1931-12-31    65.155
1932-12-31   370.995
...              ...
2004-12-31   599.047
2005-12-31    21.960
2006-12-31    59.970

[77 rows x 1 columns]

In [228]:
rain.asfreq("W") # W for Weekly

            Rainfall
Date
1930-09-07     1.090
1930-09-14     0.000
1930-09-21     1.569
...              ...
2007-08-12    19.929
2007-08-19    18.345
2007-08-26    16.655

[4017 rows x 1 columns]

In [230]:
rain.resample("A").sum() # resample is very different, it SPLITS based on that frequency eg split into Annual groups

              Rainfall
Date
1930-12-31    3565.056
1931-12-31   32692.633
1932-12-31   60850.895
...                ...
2005-12-31   44684.240
2006-12-31  128062.135
2007-12-31   51485.181

[78 rows x 1 columns]

In [231]:
rain.resample("Q").mean()

            Rainfall
Date
1930-09-30     0.361
1930-12-31    38.633
1931-03-31   283.297
...              ...
2007-03-31   505.498
2007-06-30    51.351
2007-09-30    21.248

[309 rows x 1 columns]

In [235]:
rain.resample("D").sum()['Rainfall'].idxmax()

Timestamp('1979-01-04 00:00:00', freq='D')

In [236]:
rain.resample("A").ohlc()

           Rainfall
               open       high     low    close
Date
1930-12-31    0.000    288.135   0.000   11.914
1931-12-31    8.393   3052.105   3.734   65.155
1932-12-31   65.285   9526.954   7.767  370.995
...             ...        ...     ...      ...
2005-12-31  481.364   6468.339   6.212   21.960
2006-12-31   19.380  10197.942   9.714   59.970
2007-12-31   41.503   3528.134  16.511   17.097

[78 rows x 4 columns]

## Page 100 Exercises
rainfall -> f() -> most recent date that this much rain occurred

In [268]:
# question 1
def last_occurrence_of_rainfall(rainfall):
    rain = pd.read_csv(filename, names=["Date","Rainfall"], header=None, parse_dates=["Date"], dayfirst=True)
    rain.set_index("Date", inplace=True)
    rainfall_mask = rain['Rainfall'] >= rainfall
    return rain.loc[rainfall_mask].index.max()

In [269]:
last_occurrence_of_rainfall(500)

Timestamp('2007-03-01 00:00:00')

In [272]:
# question 2
rain = pd.read_csv(filename, names=["Date","Rainfall"], header=None, parse_dates=["Date"], dayfirst=True)
rain.set_index("Date", inplace=True)
rain['Rainfall'].rolling(7).sum().dropna().idxmin()

Timestamp('1930-09-20 00:00:00')

In [273]:
rain

            Rainfall
Date
1930-09-01     0.000
1930-09-02     0.000
1930-09-03     0.000
...              ...
2007-08-29    16.553
2007-08-30    17.192
2007-08-31    17.097

[28124 rows x 1 columns]